elements: [Si] 
E0: [-2.480693] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 12, lmax: 5, nradbasemax: 12, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.5, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.9467163578971329]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-602831246.5899872]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [484017708.73893374]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-334221630.1608809]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [197064354.14122775]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-98122640.5943884]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [40586534.12287588]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [-13610192.735427171]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [3564585.721979508]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [-685824.1109629202]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [86435.58658200207]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [-5369.167065128297]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.852427295926965]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [360.07317750829594]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-217.865564050398]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [82.54372998586948]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-15.063731518814489]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [2111113.6536514633]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2277311.3933328316]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [738492.4972955888]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-110618.44855914642]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [613493.7548648886]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-396995.54097176454]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [59212.98677583855]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [63920.353838969146]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-18892.423584733064]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [5, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [1369.9136433989215]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.178450029736956, 1.178450029736956, -1.178450029736956]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2900.5780344920663, 2900.5780344920663, -2900.5780344920663]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1667.774220530778, -1667.774220530778, 1667.774220530778]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-603.8324512613648, 603.8324512613648, -603.8324512613648]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [108.44166520657451, -108.44166520657451, 108.44166520657451]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2253522.202504867, 2253522.202504867, -2253522.202504867]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2517962.7805521498, -2517962.7805521498, 2517962.7805521498]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-868831.9102093698, 868831.9102093698, -868831.9102093698]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [146517.506645771, -146517.506645771, 146517.506645771]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-703737.8663516915, 703737.8663516915, -703737.8663516915]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [486088.5857850388, -486088.5857850388, 486088.5857850388]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-82105.50449301637, 82105.50449301637, -82105.50449301637]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-84063.48661833195, 84063.48661833195, -84063.48661833195]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [28476.611698459998, -28476.611698459998, 28476.611698459998]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [5, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2423.1300885518713, 2423.1300885518713, -2423.1300885518713]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.47511260359121943, -0.47511260359121943, 0.47511260359121943, -0.47511260359121943, 0.47511260359121943]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-517.6803220763853, 517.6803220763853, -517.6803220763853, 517.6803220763853, -517.6803220763853]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [266.29621626661594, -266.29621626661594, 266.29621626661594, -266.29621626661594, 266.29621626661594]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-79.93781119881082, 79.93781119881082, -79.93781119881082, 79.93781119881082, -79.93781119881082]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [10.380424239008608, -10.380424239008608, 10.380424239008608, -10.380424239008608, 10.380424239008608]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2226445.934161256, 2226445.934161256, -2226445.934161256, 2226445.934161256, -2226445.934161256]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2499970.218483323, -2499970.218483323, 2499970.218483323, -2499970.218483323, 2499970.218483323]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-872172.5422530662, 872172.5422530662, -872172.5422530662, 872172.5422530662, -872172.5422530662]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [146930.96644527756, -146930.96644527756, 146930.96644527756, -146930.96644527756, 146930.96644527756]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-701455.7960679266, 701455.7960679266, -701455.7960679266, 701455.7960679266, -701455.7960679266]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [489078.9787361798, -489078.9787361798, 489078.9787361798, -489078.9787361798, 489078.9787361798]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-82302.55972898584, 82302.55972898584, -82302.55972898584, 82302.55972898584, -82302.55972898584]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-85148.19165910473, 85148.19165910473, -85148.19165910473, 85148.19165910473, -85148.19165910473]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [28606.934775716214, -28606.934775716214, 28606.934775716214, -28606.934775716214, 28606.934775716214]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [5, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2396.718961435994, 2396.718961435994, -2396.718961435994, 2396.718961435994, -2396.718961435994]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-0.7049749465974511, 0.7049749465974511, -0.7049749465974511, 0.7049749465974511, -0.7049749465974511, 0.7049749465974511, -0.7049749465974511]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-754.1884215575889, 754.1884215575889, -754.1884215575889, 754.1884215575889, -754.1884215575889, 754.1884215575889, -754.1884215575889]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [445.12921608050533, -445.12921608050533, 445.12921608050533, -445.12921608050533, 445.12921608050533, -445.12921608050533, 445.12921608050533]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-167.99421285857215, 167.99421285857215, -167.99421285857215, 167.99421285857215, -167.99421285857215, 167.99421285857215, -167.99421285857215]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [32.59146240319413, -32.59146240319413, 32.59146240319413, -32.59146240319413, 32.59146240319413, -32.59146240319413, 32.59146240319413]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [843950.9546034142, -843950.9546034142, 843950.9546034142, -843950.9546034142, 843950.9546034142, -843950.9546034142, 843950.9546034142]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-932991.733544828, 932991.733544828, -932991.733544828, 932991.733544828, -932991.733544828, 932991.733544828, -932991.733544828]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [317464.5033809982, -317464.5033809982, 317464.5033809982, -317464.5033809982, 317464.5033809982, -317464.5033809982, 317464.5033809982]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-50841.8635001339, 50841.8635001339, -50841.8635001339, 50841.8635001339, -50841.8635001339, 50841.8635001339, -50841.8635001339]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [257807.64740733962, -257807.64740733962, 257807.64740733962, -257807.64740733962, 257807.64740733962, -257807.64740733962, 257807.64740733962]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-175397.28915183694, 175397.28915183694, -175397.28915183694, 175397.28915183694, -175397.28915183694, 175397.28915183694, -175397.28915183694]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [28056.029470923673, -28056.029470923673, 28056.029470923673, -28056.029470923673, 28056.029470923673, -28056.029470923673, 28056.029470923673]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [29820.388355725747, -29820.388355725747, 29820.388355725747, -29820.388355725747, 29820.388355725747, -29820.388355725747, 29820.388355725747]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-9520.927280391717, 9520.927280391717, -9520.927280391717, 9520.927280391717, -9520.927280391717, 9520.927280391717, -9520.927280391717]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [5, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [755.1336753962333, -755.1336753962333, 755.1336753962333, -755.1336753962333, 755.1336753962333, -755.1336753962333, 755.1336753962333]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.060227155685424805]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.016405209310059666, -0.016405209310059666, 0.016405209310059666]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.03912417794948327, 0.03912417794948327, -0.03912417794948327, 0.03912417794948327, -0.03912417794948327]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.012473063400389279, 0.012473063400389279, -0.012473063400389279, 0.012473063400389279, -0.012473063400389279, 0.012473063400389279, -0.012473063400389279]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.008256649469732192, -0.008256649469732192, 0.008256649469732192, -0.008256649469732192, 0.008256649469732192, -0.008256649469732192, 0.008256649469732192, -0.008256649469732192, 0.008256649469732192]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 11, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 5, 5], ms_combs: [0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5], ctildes: [-0.0009552348915885439, 0.0009552348915885439, -0.0009552348915885439, 0.0009552348915885439, -0.0009552348915885439, 0.0009552348915885439, -0.0009552348915885439, 0.0009552348915885439, -0.0009552348915885439, 0.0009552348915885439, -0.0009552348915885439]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.006247463672753023, 0.004417623951421672, -0.0025505165597271336, 0.004417623951421672, -0.005101033119454267, 0.004417623951421672, -0.0025505165597271336, 0.004417623951421672, -0.006247463672753023]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.06660730279692192, 0.0543846383728019, -0.04212615824264118, 0.029787690840246437, -0.017197931841568093, 0.03845574294449689, -0.048643096301122554, 0.051593796837692996, -0.048643096301122554, 0.03845574294449689, -0.017197931841568093, 0.029787690840246437, -0.04212615824264118, 0.0543846383728019, -0.06660730279692192]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.028691924335077786, -0.02484793417113566, 0.02100033853727071, -0.0171467030037734, 0.013281780335690236, -0.009391636693637873, 0.0054222637799374645, -0.014345962167538893, 0.018783273387275746, -0.02100033853727071, 0.021689055119749858, -0.02100033853727071, 0.018783273387275746, -0.014345962167538893, 0.0054222637799374645, -0.009391636693637873, 0.013281780335690236, -0.0171467030037734, 0.02100033853727071, -0.02484793417113566, 0.028691924335077786]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 27, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 4, 5], ms_combs: [-1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5], ctildes: [-0.005150904802443878, 0.004607109080738041, -0.004063088322907743, 0.0035187376478633048, -0.002973876313921053, 0.0024281598936190035, -0.0018808444185479537, 0.0013299578951127336, -0.000767851577097778, 0.0023035545403690206, -0.003071406308391112, 0.0035187376478633048, -0.0037616888370959074, 0.0038392575672817008, -0.0037616888370959074, 0.0035187376478633048, -0.003071406308391112, 0.0023035545403690206, -0.000767851577097778, 0.0013299578951127336, -0.0018808444185479537, 0.0024281598936190035, -0.002973876313921053, 0.0035187376478633048, -0.004063088322907743, 0.004607109080738041, -0.005150904802443878]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.002685856466162392, 0.003289488969115603, -0.002685856466162392, 0.003289488969115603, -0.001342928233081196, -0.001342928233081196, 0.003289488969115603, -0.002685856466162392, -0.001342928233081196, 0.002685856466162392, -0.001342928233081196, -0.002685856466162392, 0.003289488969115603, -0.001342928233081196, -0.001342928233081196, 0.003289488969115603, -0.002685856466162392, 0.003289488969115603, -0.002685856466162392]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.017281250195577705, -0.01221968888487886, 0.007999664516860464, -0.004618608036152451, 0.0020655044874908902, -0.01221968888487886, 0.01306339664265174, -0.01131323375548587, 0.008262017949963561, -0.004618608036152451, 0.007999664516860464, -0.01131323375548587, 0.012393026538679311, -0.01131323375548587, 0.007999664516860464, -0.004618608036152451, 0.008262017949963561, -0.01131323375548587, 0.01306339664265174, -0.01221968888487886, 0.0020655044874908902, -0.004618608036152451, 0.007999664516860464, -0.01221968888487886, 0.017281250195577705]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.0060742513077293395, -0.008590287767257943, 0.00941018932739455, -0.008590287767257943, 0.0060742513077293395, -0.009604233981267377, 0.007439407675106741, -0.002716487597965388, -0.002716487597965388, 0.007439407675106741, -0.009604233981267377, 0.009604233981267377, -0.0, -0.00576254062339796, 0.007683387302332669, -0.00576254062339796, -0.0, 0.009604233981267377, -0.009604233981267377, 0.007439407675106741, -0.002716487597965388, -0.002716487597965388, 0.007439407675106741, -0.009604233981267377, 0.0060742513077293395, -0.008590287767257943, 0.00941018932739455, -0.008590287767257943, 0.0060742513077293395]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 35, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [-0.006477668320795746, 0.005017580282832927, -0.003739883598608037, 0.002644497113524736, -0.0017312297061076204, 0.0009995259395730643, -0.0004470015575085874, 0.004096837048458327, -0.004730619871131396, 0.0045804031935114935, -0.003998103758292257, 0.0031607784851334815, -0.0021898514573241426, 0.001182654967782849, -0.002365309935565698, 0.0035479653035191405, -0.004240629227303699, 0.004470015655119993, -0.004240629227303699, 0.0035479653035191405, -0.002365309935565698, 0.001182654967782849, -0.0021898514573241426, 0.0031607784851334815, -0.003998103758292257, 0.0045804031935114935, -0.004730619871131396, 0.004096837048458327, -0.0004470015575085874, 0.0009995259395730643, -0.0017312297061076204, 0.002644497113524736, -0.003739883598608037, 0.005017580282832927, -0.006477668320795746]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-0.003718802780699118, 0.005578204296880433, -0.006667229323855738, 0.007027876726883642, -0.006667229323855738, 0.005578204296880433, -0.003718802780699118, 0.006957243335526282, -0.006573976919335342, 0.004472513608790255, -0.0015714810932700141, -0.0015714810932700141, 0.004472513608790255, -0.006573976919335342, 0.006957243335526282, -0.008033532175468554, 0.0020083830438671385, 0.002295295051084451, -0.004877502109386215, 0.005738237627711128, -0.004877502109386215, 0.002295295051084451, 0.0020083830438671385, -0.008033532175468554, 0.006957243335526282, -0.006573976919335342, 0.004472513608790255, -0.0015714810932700141, -0.0015714810932700141, 0.004472513608790255, -0.006573976919335342, 0.006957243335526282, -0.003718802780699118, 0.005578204296880433, -0.006667229323855738, 0.007027876726883642, -0.006667229323855738, 0.005578204296880433, -0.003718802780699118]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 49, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 5, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [0.00038436750234732106, -0.0005954595860787535, 0.0007426685536264533, -0.0008303287338795353, 0.0008594718783413359, -0.0008303287338795353, 0.0007426685536264533, -0.0005954595860787535, 0.00038436750234732106, -0.00081536662480105, 0.0008508336991490718, -0.0007017558805976524, 0.0004547897477815529, -0.0001569173731773813, -0.0001569173731773813, 0.0004547897477815529, -0.0007017558805976524, 0.0008508336991490718, -0.00081536662480105, 0.0010526337866508765, -0.00042105351466035053, -7.017558720362519e-05, 0.00042105351466035053, -0.0006315802719905259, 0.0007017558805976524, -0.0006315802719905259, 0.00042105351466035053, -7.017558720362519e-05, -0.00042105351466035053, 0.0010526337866508765, -0.00081536662480105, 0.0008508336991490718, -0.0007017558805976524, 0.0004547897477815529, -0.0001569173731773813, -0.0001569173731773813, 0.0004547897477815529, -0.0007017558805976524, 0.0008508336991490718, -0.00081536662480105, 0.00038436750234732106, -0.0005954595860787535, 0.0007426685536264533, -0.0008303287338795353, 0.0008594718783413359, -0.0008303287338795353, 0.0007426685536264533, -0.0005954595860787535, 0.00038436750234732106]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.0008548746803738925, -0.0010470033824051342, 0.0009693368175803089, -0.0007225010236991831, 0.000395730115477665, -0.001103638563886997, 0.0004935621503079998, 0.0002284748893198473, -0.0007461958607515403, 0.0009233702328589668, -0.0007225010236991831, 0.0008548746803738925, 0.0004935621503079998, -0.0008342723386854121, 0.000510885356561009, 0.00013191003849255498, -0.0007461958607515403, 0.0009693368175803089, -0.0010470033824051342, 0.0002284748893198473, 0.000510885356561009, -0.00079146023095533, 0.000510885356561009, 0.0002284748893198473, -0.0010470033824051342, 0.0009693368175803089, -0.0007461958607515403, 0.00013191003849255498, 0.000510885356561009, -0.0008342723386854121, 0.0004935621503079998, 0.0008548746803738925, -0.0007225010236991831, 0.0009233702328589668, -0.0007461958607515403, 0.0002284748893198473, 0.0004935621503079998, -0.001103638563886997, 0.000395730115477665, -0.0007225010236991831, 0.0009693368175803089, -0.0010470033824051342, 0.0008548746803738925]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 57, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 4, 5], ms_combs: [-3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5], ctildes: [0.0008268842650890018, -0.001109381627716375, 0.0011693909002019943, -0.0010675029451574698, 0.0008559065535809481, -0.0005846954501009971, 0.0003019354120742266, -0.001263086551198125, 0.0008540023374882535, -0.00021350058437206337, -0.00038979696673399806, 0.0008235963844889014, -0.0010207280397481063, 0.0009587738277464535, -0.0006522550968829042, 0.0011297389595210834, 0.00025261729626133324, -0.0008593233140311119, 0.0008820098951867501, -0.0005124861575353474, -5.706043535225301e-05, 0.0006335164512644592, -0.0010209406961601416, 0.001010469185045333, -0.0012375669430563848, 0.0006187834715281924, 0.00013502963447072503, -0.0006856755150954541, 0.0008839764544607119, -0.0006856755150954541, 0.00013502963447072503, 0.0006187834715281924, -0.0012375669430563848, 0.001010469185045333, -0.0010209406961601416, 0.0006335164512644592, -5.706043535225301e-05, -0.0005124861575353474, 0.0008820098951867501, -0.0008593233140311119, 0.00025261729626133324, 0.0011297389595210834, -0.0006522550968829042, 0.0009587738277464535, -0.0010207280397481063, 0.0008235963844889014, -0.00038979696673399806, -0.00021350058437206337, 0.0008540023374882535, -0.001263086551198125, 0.0003019354120742266, -0.0005846954501009971, 0.0008559065535809481, -0.0010675029451574698, 0.0011693909002019943, -0.001109381627716375, 0.0008268842650890018]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [0.0005461224671147509, -0.0008634953760059148, 0.0009791118496187037, -0.0008634953760059148, 0.0005461224671147509, -0.0008634953760059148, 0.0008191837201784493, -0.0003263705905311371, -0.0003263705905311371, 0.0008191837201784493, -0.0008634953760059148, 0.0009791118496187037, -0.0003263705905311371, -0.0004290962325214427, 0.0007401389494517071, -0.0004290962325214427, -0.0003263705905311371, 0.0009791118496187037, -0.0008634953760059148, -0.0003263705905311371, 0.0007401389494517071, -0.0003510787427925706, -0.0003510787427925706, 0.0007401389494517071, -0.0003263705905311371, -0.0008634953760059148, 0.0005461224671147509, 0.0008191837201784493, -0.0004290962325214427, -0.0003510787427925706, 0.0007021574855851412, -0.0003510787427925706, -0.0004290962325214427, 0.0008191837201784493, 0.0005461224671147509, -0.0008634953760059148, -0.0003263705905311371, 0.0007401389494517071, -0.0003510787427925706, -0.0003510787427925706, 0.0007401389494517071, -0.0003263705905311371, -0.0008634953760059148, 0.0009791118496187037, -0.0003263705905311371, -0.0004290962325214427, 0.0007401389494517071, -0.0004290962325214427, -0.0003263705905311371, 0.0009791118496187037, -0.0008634953760059148, 0.0008191837201784493, -0.0003263705905311371, -0.0003263705905311371, 0.0008191837201784493, -0.0008634953760059148, 0.0005461224671147509, -0.0008634953760059148, 0.0009791118496187037, -0.0008634953760059148, 0.0005461224671147509]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 79, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 5, 5], ms_combs: [-4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5], ctildes: [-0.00021422624416556253, 0.0003710507478001912, -0.00047902448141160273, 0.0005174055278236139, -0.00047902448141160273, 0.0003710507478001912, -0.00021422624416556253, 0.0004007806093484877, -0.00047902448141160273, 0.0003710507478001912, -0.00013828245170050498, -0.00013828245170050498, 0.0003710507478001912, -0.00047902448141160273, 0.0004007806093484877, -0.0005247449962986869, 0.00033872143759620097, -0.0, -0.00028339469760413984, 0.00039112183423831295, -0.00028339469760413984, -0.0, 0.00033872143759620097, -0.0005247449962986869, 0.0005247449962986869, 0.0, -0.00033872143759620097, 0.0003658609672601683, -0.00015148082498107375, -0.00015148082498107375, 0.0003658609672601683, -0.00033872143759620097, -0.0, 0.0005247449962986869, -0.0003710507478001912, -0.0003710507478001912, 0.0003710507478001912, -6.18417893520038e-05, -0.0002473671574080152, 0.0003710507478001912, -0.0002473671574080152, -6.18417893520038e-05, 0.0003710507478001912, -0.0003710507478001912, -0.0003710507478001912, 0.0005247449962986869, -0.0, -0.00033872143759620097, 0.0003658609672601683, -0.00015148082498107375, -0.00015148082498107375, 0.0003658609672601683, -0.00033872143759620097, 0.0, 0.0005247449962986869, -0.0005247449962986869, 0.00033872143759620097, -0.0, -0.00028339469760413984, 0.00039112183423831295, -0.00028339469760413984, -0.0, 0.00033872143759620097, -0.0005247449962986869, 0.0004007806093484877, -0.00047902448141160273, 0.0003710507478001912, -0.00013828245170050498, -0.00013828245170050498, 0.0003710507478001912, -0.00047902448141160273, 0.0004007806093484877, -0.00021422624416556253, 0.0003710507478001912, -0.00047902448141160273, 0.0005174055278236139, -0.00047902448141160273, 0.0003710507478001912, -0.00021422624416556253]}
# This file was generated by FitSNAP.
# Hash: 609bc6d810db567ba90ce7653a28c67d
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style zero 10.0
# pair_coeff * *
