LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 70
variable ny equal ${nrep}
variable ny equal 70
variable nz equal ${nrep}
variable nz equal 70

boundary        p p p

lattice         diamond $a
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 70 0 ${ny} 0 ${nz}
region          box block 0 70 0 70 0 ${nz}
region          box block 0 70 0 70 0 70
create_box      1 box
Created orthogonal box = (0 0 0) to (380.17 380.17 380.17)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 2744000 atoms
  using lattice units in orthogonal box = (0 0 0) to (380.17 380.17 380.17)
  create_atoms CPU = 0.543 seconds

mass 1 28

# specify potential

include Si_pot.mod
# This file was generated by FitSNAP.
# Hash: d2c64b7ec258f48892f84507bd77a6a5

pair_style snap
pair_coeff * * Si_pot.snapcoeff Si_pot.snapparam Si
SNAP Element = Si, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Si_pot.yace Si

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 70 70 70
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 892.8 | 892.8 | 892.8 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.3543252     -5.1992131      40638.386    
        10   1072.0877     -5.3377854     -5.1992073      43241.868    
        20   770.55576     -5.2987927     -5.1991905      45594.447    
        30   486.48961     -5.2620607     -5.199177       46874.599    
        40   374.35312     -5.2475657     -5.1991768      46640.627    
        50   439.68395     -5.2560202     -5.1991866      45122.39     
        60   570.5945      -5.2729512     -5.1991961      43225.679    
        70   652.36514     -5.2835245     -5.1991997      41926.011    
        80   635.25792     -5.2813116     -5.1991981      41654.241    
        90   534.38539     -5.2682682     -5.1991935      42191.683    
       100   406.04288     -5.251673      -5.1991878      42958.072    
Loop time of 248.048 on 2 procs for 100 steps with 2744000 atoms

Performance: 0.017 ns/day, 1378.045 hours/ns, 0.403 timesteps/s, 1.106 Matom-step/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 236.59     | 240.59     | 244.58     |  25.7 | 96.99
Neigh   | 0.057221   | 0.058552   | 0.059883   |   0.6 |  0.02
Comm    | 1.8884     | 5.8806     | 9.8728     | 164.6 |  2.37
Output  | 0.0029379  | 0.004127   | 0.0053161  |   1.9 |  0.00
Modify  | 1.2669     | 1.2783     | 1.2896     |   1.0 |  0.52
Other   |            | 0.2387     |            |       |  0.10

Nlocal:      1.372e+06 ave 1.37206e+06 max 1.37194e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         171323 ave      171422 max      171224 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  4.38212e+07 ave 4.38226e+07 max 4.38198e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 87642438
Ave neighs/atom = 31.939664
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:04:13
