LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 50
variable ny equal ${nrep}
variable ny equal 50
variable nz equal ${nrep}
variable nz equal 50

boundary        p p p

lattice         diamond $a
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 50 0 ${ny} 0 ${nz}
region          box block 0 50 0 50 0 ${nz}
region          box block 0 50 0 50 0 50
create_box      1 box
Created orthogonal box = (0 0 0) to (271.55 271.55 271.55)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 1000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (271.55 271.55 271.55)
  create_atoms CPU = 0.209 seconds

mass 1 28

# specify potential

include Si_pot.mod
# This file was generated by FitSNAP.
# Hash: d2c64b7ec258f48892f84507bd77a6a5

pair_style snap
pair_coeff * * Si_pot.snapcoeff Si_pot.snapparam Si
SNAP Element = Si, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Si_pot.yace Si

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 50 50 50
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 330.1 | 330.1 | 330.1 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.3543252     -5.1992132      40638.381    
        10   1072.1386     -5.337792      -5.1992074      43242.211    
        20   770.74321     -5.2988169     -5.1991907      45595.259    
        30   486.73594     -5.2620926     -5.1991771      46875.414    
        40   374.42276     -5.2475748     -5.1991769      46641.108    
        50   439.42566     -5.2559869     -5.1991867      45122.105    
        60   570.11079     -5.2728887     -5.1991961      43223.794    
        70   651.92776     -5.2834679     -5.1991998      41921.862    
        80   635.09767     -5.281291      -5.1991982      41648.618    
        90   534.54387     -5.2682888     -5.1991936      42186.675    
       100   406.39439     -5.2517185     -5.199188       42955.609    
Loop time of 90.128 on 2 procs for 100 steps with 1000000 atoms

Performance: 0.048 ns/day, 500.711 hours/ns, 1.110 timesteps/s, 1.110 Matom-step/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.839     | 87.315     | 88.791     |  15.8 | 96.88
Neigh   | 0.020969   | 0.021619   | 0.022269   |   0.4 |  0.02
Comm    | 0.74392    | 2.2201     | 3.6963     |  99.1 |  2.46
Output  | 0.001985   | 0.0032129  | 0.0044409  |   2.2 |  0.00
Modify  | 0.46674    | 0.47196    | 0.47718    |   0.8 |  0.52
Other   |            | 0.09616    |            |       |  0.11

Nlocal:         500000 ave      500059 max      499941 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        88861.5 ave       88885 max       88838 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  1.59702e+07 ave 1.59717e+07 max 1.59688e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 31940464
Ave neighs/atom = 31.940464
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:01:33
