LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 3.61
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 50
variable ny equal ${nrep}
variable ny equal 50
variable nz equal ${nrep}
variable nz equal 50

boundary        p p p

lattice         fcc $a
lattice         fcc 3.61
Lattice spacing in x,y,z = 3.61 3.61 3.61
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 50 0 ${ny} 0 ${nz}
region          box block 0 50 0 50 0 ${nz}
region          box block 0 50 0 50 0 50
create_box      1 box
Created orthogonal box = (0 0 0) to (180.5 180.5 180.5)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 500000 atoms
  using lattice units in orthogonal box = (0 0 0) to (180.5 180.5 180.5)
  create_atoms CPU = 0.107 seconds

mass 1 63.5

# specify potential

include Cu_pot.mod
# This file was generated by FitSNAP.
# Hash: a627729906ed6e74a9cf761b9b4e678a

pair_style snap
pair_coeff * * Cu_pot.snapcoeff Cu_pot.snapparam Cu
SNAP Element = Cu, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Mo_pot.yace Mo

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 33 33 33
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 171.2 | 171.2 | 171.2 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -4.082399      -3.9272871      82737.783    
        10   1170.7655     -4.07862       -3.9272869      84440.697    
        20   1085.1483     -4.0675529     -3.9272867      88483.607    
        30   949.56999     -4.0500268     -3.9272855      93506.551    
        40   780.29791     -4.0281447     -3.9272835      99714.508    
        50   603.06784     -4.0052336     -3.9272811      106501.27    
        60   447.60957     -3.985137      -3.927279       112754.24    
        70   339.39236     -3.9711478     -3.9272779      117411.39    
        80   291.50062     -3.9649575     -3.9272782      119862.86    
        90   301.03423     -3.9661912     -3.9272796      120109.81    
       100   351.99326     -3.97278       -3.9272814      118662.48    
Loop time of 64.7503 on 2 procs for 100 steps with 500000 atoms

Performance: 0.067 ns/day, 359.724 hours/ns, 1.544 timesteps/s, 772.198 katom-step/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.855     | 62.916     | 63.977     |  13.4 | 97.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.45777    | 1.5187     | 2.5797     |  86.1 |  2.35
Output  | 0.0027185  | 0.0038034  | 0.0048883  |   1.8 |  0.01
Modify  | 0.25869    | 0.26005    | 0.26142    |   0.3 |  0.40
Other   |            | 0.05182    |            |       |  0.08

Nlocal:         250000 ave      250000 max      250000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          76296 ave       76296 max       76296 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:     1.35e+07 ave    1.35e+07 max    1.35e+07 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27000000
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:01:08
