LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 3.52
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 50
variable ny equal ${nrep}
variable ny equal 50
variable nz equal ${nrep}
variable nz equal 50

boundary        p p p

lattice         fcc $a
lattice         fcc 3.52
Lattice spacing in x,y,z = 3.52 3.52 3.52
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 50 0 ${ny} 0 ${nz}
region          box block 0 50 0 50 0 ${nz}
region          box block 0 50 0 50 0 50
create_box      1 box
Created orthogonal box = (0 0 0) to (176 176 176)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 500000 atoms
  using lattice units in orthogonal box = (0 0 0) to (176 176 176)
  create_atoms CPU = 0.107 seconds

mass 1 58.7

# specify potential

#include Si_pot.mod
pair_style pace product
ACE version: 2022.6.27
Product evaluator is used
pair_coeff * * Ni_pot.yace Ni
Loading Ni_pot.yace
Total number of basis functions
	Ni: 16 (r=1) 44 (r>1)
Mapping LAMMPS atom type #1(Ni) -> ACE species type #0

#compute  eatom all pe/atom
#compute  energy all reduce sum c_eatom

#compute  satom all stress/atom NULL
#compute  str all reduce sum c_satom[1] c_satom[2] c_satom[3]
#variable press equal (c_str[1]+c_str[2]+c_str[3])/(3*vol)

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 32 32 32
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 1430 | 1430 | 1430 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.7793878     -5.624276       16416.314    
        10   1153.7718     -5.7734119     -5.6242755      18693.89     
        20   1022.8539     -5.7564877     -5.6242737      25084.855    
        30   830.40223     -5.7316085     -5.6242708      34349.79     
        40   613.21322     -5.703531      -5.6242672      44673.319    
        50   415.38504     -5.6779565     -5.6242639      53902.413    
        60   276.52504     -5.6600056     -5.624262       60139.661    
        70   218.49964     -5.6525055     -5.6242623      62391.935    
        80   238.53355     -5.6550971     -5.6242642      60854.922    
        90   313.50577     -5.6647906     -5.6242668      56691.215    
       100   411.82075     -5.677501      -5.6242691      51477.471    
Loop time of 54.1242 on 2 procs for 100 steps with 500000 atoms

Performance: 0.080 ns/day, 300.690 hours/ns, 1.848 timesteps/s, 923.801 katom-step/s
99.6% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.355     | 50.428     | 50.501     |   1.0 | 93.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.45504    | 0.52809    | 0.60113    |  10.1 |  0.98
Output  | 2.8583     | 2.8584     | 2.8586     |   0.0 |  5.28
Modify  | 0.25877    | 0.25991    | 0.26105    |   0.2 |  0.48
Other   |            | 0.0501     |            |       |  0.09

Nlocal:         250000 ave      250000 max      250000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          76296 ave       76296 max       76296 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:     1.35e+07 ave    1.35e+07 max    1.35e+07 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27000000
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:57
