LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (54.31 54.31 54.31)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (54.31 54.31 54.31)
  create_atoms CPU = 0.003 seconds

mass 1 28

# specify potential

include Si_pot.mod
# This file was generated by FitSNAP.
# Hash: d2c64b7ec258f48892f84507bd77a6a5

pair_style snap
pair_coeff * * Si_pot.snapcoeff Si_pot.snapparam Si
SNAP Element = Si, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Si_pot.yace Si

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 4.013 | 4.013 | 4.013 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.3543252     -5.1992324      40637.355    
        10   1072.6608     -5.3378616     -5.1992266      43230.254    
        20   772.37458     -5.2990348     -5.19921        45563.77     
        30   488.35544     -5.2623136     -5.1991966      46834.039    
        40   373.81375     -5.2475094     -5.1991963      46605.06     
        50   435.90904     -5.2555445     -5.1992059      45096.284    
        60   565.51378     -5.2723045     -5.1992152      43208.543    
        70   649.00628     -5.2830991     -5.1992189      41911.58     
        80   635.50566     -5.2813529     -5.1992176      41637.902    
        90   537.70396     -5.2687082     -5.1992132      42166.597    
       100   409.99372     -5.2521967     -5.1992075      42930.201    
Loop time of 0.784855 on 2 procs for 100 steps with 8000 atoms

Performance: 5.504 ns/day, 4.360 hours/ns, 127.412 timesteps/s, 1.019 Matom-step/s
99.0% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72239    | 0.73407    | 0.74575    |   1.4 | 93.53
Neigh   | 0.00041556 | 0.00051447 | 0.00061339 |   0.0 |  0.07
Comm    | 0.024668   | 0.036221   | 0.047774   |   6.1 |  4.61
Output  | 0.00037122 | 0.00040024 | 0.00042926 |   0.0 |  0.05
Modify  | 0.0091145  | 0.0091237  | 0.009133   |   0.0 |  1.16
Other   |            | 0.004522   |            |       |  0.58

Nlocal:           4000 ave        4005 max        3995 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           4313 ave        4322 max        4304 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:       127621 ave      127704 max      127538 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 255242
Ave neighs/atom = 31.90525
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:02
