LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 3.61
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 50
variable ny equal ${nrep}
variable ny equal 50
variable nz equal ${nrep}
variable nz equal 50

boundary        p p p

lattice         fcc $a
lattice         fcc 3.61
Lattice spacing in x,y,z = 3.61 3.61 3.61
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 50 0 ${ny} 0 ${nz}
region          box block 0 50 0 50 0 ${nz}
region          box block 0 50 0 50 0 50
create_box      1 box
Created orthogonal box = (0 0 0) to (180.5 180.5 180.5)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 500000 atoms
  using lattice units in orthogonal box = (0 0 0) to (180.5 180.5 180.5)
  create_atoms CPU = 0.090 seconds

mass 1 63.5

# specify potential

#include Si_pot.mod
pair_style pace product
ACE version: 2022.6.27
Product evaluator is used
pair_coeff * * Cu_pot.yace Cu
Loading Cu_pot.yace
Total number of basis functions
	Cu: 16 (r=1) 44 (r>1)
Mapping LAMMPS atom type #1(Cu) -> ACE species type #0

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 33 33 33
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 1402 | 1402 | 1402 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -4.0956542     -3.9405423      43659.873    
        10   1167.5548     -4.0914601     -3.940542       45506.531    
        20   1073.9385     -4.0793584     -3.9405413      50605.251    
        30   929.93986     -4.0607438     -3.9405398      57870.735    
        40   754.32858     -4.0380422     -3.9405378      66364.761    
        50   572.99624     -4.0146009     -3.9405355      74886.454    
        60   414.80613     -3.9941512     -3.9405334      82133.751    
        70   304.44266     -3.9798846     -3.9405324      87035.015    
        80   254.83791     -3.9734729     -3.9405326      89058.366    
        90   263.52566     -3.9745971     -3.9405338      88346.63     
       100   315.22804     -3.9812819     -3.9405356      85606.476    
Loop time of 48.2977 on 2 procs for 100 steps with 500000 atoms

Performance: 0.089 ns/day, 268.321 hours/ns, 2.070 timesteps/s, 1.035 Matom-step/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.476     | 47.506     | 47.535     |   0.4 | 98.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.45368    | 0.48319    | 0.51271    |   4.2 |  1.00
Output  | 0.0020392  | 0.0023774  | 0.0027156  |   0.7 |  0.00
Modify  | 0.25625    | 0.25721    | 0.25817    |   0.2 |  0.53
Other   |            | 0.04931    |            |       |  0.10

Nlocal:         250000 ave      250000 max      250000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          76296 ave       76296 max       76296 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:     1.35e+07 ave    1.35e+07 max    1.35e+07 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27000000
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:51
