LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 90
variable ny equal ${nrep}
variable ny equal 90
variable nz equal ${nrep}
variable nz equal 90

boundary        p p p

lattice         diamond $a
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 90 0 ${ny} 0 ${nz}
region          box block 0 90 0 90 0 ${nz}
region          box block 0 90 0 90 0 90
create_box      1 box
Created orthogonal box = (0 0 0) to (488.79 488.79 488.79)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 5832000 atoms
  using lattice units in orthogonal box = (0 0 0) to (488.79 488.79 488.79)
  create_atoms CPU = 1.093 seconds

mass 1 28

# specify potential

include Si_pot.mod
# This file was generated by FitSNAP.
# Hash: d2c64b7ec258f48892f84507bd77a6a5

pair_style snap
pair_coeff * * Si_pot.snapcoeff Si_pot.snapparam Si
SNAP Element = Si, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Si_pot.yace Si

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 89 89 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 1879 | 1879 | 1879 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.3543252     -5.1992131      40638.387    
        10   1072.06       -5.3377819     -5.1992072      43241.675    
        20   770.47266     -5.2987819     -5.1991905      45593.768    
        30   486.39214     -5.2620481     -5.1991769      46873.189    
        40   374.31931     -5.2475613     -5.1991767      46638.385    
        50   439.74244     -5.2560278     -5.1991866      45119.532    
        60   570.70362     -5.2729652     -5.199196       43222.524    
        70   652.46395     -5.2835372     -5.1991996      41922.842    
        80   635.29375     -5.2813163     -5.1991981      41651.459    
        90   534.30638     -5.268258      -5.1991935      42190.078    
       100   405.82229     -5.2516444     -5.1991878      42958.026    
Loop time of 528.047 on 2 procs for 100 steps with 5832000 atoms

Performance: 0.008 ns/day, 2933.593 hours/ns, 0.189 timesteps/s, 1.104 Matom-step/s
99.7% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 502.59     | 511.8      | 521.02     |  40.7 | 96.92
Neigh   | 0.11873    | 0.12155    | 0.12438    |   0.8 |  0.02
Comm    | 3.7687     | 12.985     | 22.201     | 255.8 |  2.46
Output  | 0.0028432  | 0.0041615  | 0.0054799  |   2.0 |  0.00
Modify  | 2.6679     | 2.6704     | 2.6729     |   0.2 |  0.51
Other   |            | 0.4633     |            |       |  0.09

Nlocal:      2.916e+06 ave 2.91608e+06 max 2.91592e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         281003 ave      281036 max      280970 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  9.31365e+07 ave 9.31412e+07 max 9.31318e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1.8627297e+08
Ave neighs/atom = 31.93981
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:08:56
