elements: [Ge] 
E0: [-2.413503] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 12, lmax: 5, nradbasemax: 12, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.5, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.6910057202422337]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [-553878.5188970955]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-492904.159056115]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [707447.1032686501]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [122929.54875290683]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [-1082885.316416506]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [1358499.7438713647]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [-986333.1953058217]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [9], ls: [0], ms_combs: [0], ctildes: [472162.7897125018]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [10], ls: [0], ms_combs: [0], ctildes: [-149195.30333701527]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [11], ls: [0], ms_combs: [0], ctildes: [28646.991093801193]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [12], ls: [0], ms_combs: [0], ctildes: [-2564.161033052064]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.4223802898175562]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [5935.9483922659165]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-3330.382278522598]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [1156.7318137869775]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-193.28770899881195]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [9104701.349977547]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-10166637.892786525]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [3498480.584879738]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-576572.2244324296]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [2837735.9368059235]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1952582.5685201655]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [321714.65316601604]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [335755.6891214489]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-110587.2742623549]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [5, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [9100.047718231031]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.48167116236842367, 0.48167116236842367, -0.48167116236842367]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2824.746426937053, 2824.746426937053, -2824.746426937053]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1579.0824721006545, -1579.0824721006545, 1579.0824721006545]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-546.1080738374759, 546.1080738374759, -546.1080738374759]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [90.77501405421758, -90.77501405421758, 90.77501405421758]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-13364339.134925045, 13364339.134925045, -13364339.134925045]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [14534325.172693169, -14534325.172693169, 14534325.172693169]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-4791269.26958927, 4791269.26958927, -4791269.26958927]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [740113.6158414473, -740113.6158414473, 740113.6158414473]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3952278.955863714, 3952278.955863714, -3952278.955863714]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2606438.3890821235, -2606438.3890821235, 2606438.3890821235]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-402812.3078344834, 402812.3078344834, -402812.3078344834]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-429921.2853307723, 429921.2853307723, -429921.2853307723]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [132998.17648194724, -132998.17648194724, 132998.17648194724]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [5, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-10301.933801086601, 10301.933801086601, -10301.933801086601]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.1193536627070522, -1.1193536627070522, 1.1193536627070522, -1.1193536627070522, 1.1193536627070522]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [7007.176849266628, -7007.176849266628, 7007.176849266628, -7007.176849266628, 7007.176849266628]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3890.127602044971, 3890.127602044971, -3890.127602044971, 3890.127602044971, -3890.127602044971]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1329.0930762896876, -1329.0930762896876, 1329.0930762896876, -1329.0930762896876, 1329.0930762896876]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-217.47433832315662, 217.47433832315662, -217.47433832315662, 217.47433832315662, -217.47433832315662]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [15765077.829789216, -15765077.829789216, 15765077.829789216, -15765077.829789216, 15765077.829789216]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-17311730.012337655, 17311730.012337655, -17311730.012337655, 17311730.012337655, -17311730.012337655]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [5807035.29250477, -5807035.29250477, 5807035.29250477, -5807035.29250477, 5807035.29250477]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-925399.3731982668, 925399.3731982668, -925399.3731982668, 925399.3731982668, -925399.3731982668]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [4753547.126278869, -4753547.126278869, 4753547.126278869, -4753547.126278869, 4753547.126278869]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3190207.1661676406, 3190207.1661676406, -3190207.1661676406, 3190207.1661676406, -3190207.1661676406]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [508678.0313519612, -508678.0313519612, 508678.0313519612, -508678.0313519612, 508678.0313519612]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [535580.8354143631, -535580.8354143631, 535580.8354143631, -535580.8354143631, 535580.8354143631]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-170961.17616652182, 170961.17616652182, -170961.17616652182, 170961.17616652182, -170961.17616652182]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [5, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [13663.434167055286, -13663.434167055286, 13663.434167055286, -13663.434167055286, 13663.434167055286]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [0.018231061801551686, -0.018231061801551686, 0.018231061801551686, -0.018231061801551686, 0.018231061801551686, -0.018231061801551686, 0.018231061801551686]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-742.1643407796219, 742.1643407796219, -742.1643407796219, 742.1643407796219, -742.1643407796219, 742.1643407796219, -742.1643407796219]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [410.241001824893, -410.241001824893, 410.241001824893, -410.241001824893, 410.241001824893, -410.241001824893, 410.241001824893]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-138.7748904653608, 138.7748904653608, -138.7748904653608, 138.7748904653608, -138.7748904653608, 138.7748904653608, -138.7748904653608]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [21.86277588580701, -21.86277588580701, 21.86277588580701, -21.86277588580701, 21.86277588580701, -21.86277588580701, 21.86277588580701]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-3033491.7688324857, 3033491.7688324857, -3033491.7688324857, 3033491.7688324857, -3033491.7688324857, 3033491.7688324857, -3033491.7688324857]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [3344689.807537908, -3344689.807537908, 3344689.807537908, -3344689.807537908, 3344689.807537908, -3344689.807537908, 3344689.807537908]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-1127689.3853887124, 1127689.3853887124, -1127689.3853887124, 1127689.3853887124, -1127689.3853887124, 1127689.3853887124, -1127689.3853887124]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [179611.93943071383, -179611.93943071383, 179611.93943071383, -179611.93943071383, 179611.93943071383, -179611.93943071383, 179611.93943071383]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-921665.7237679475, 921665.7237679475, -921665.7237679475, 921665.7237679475, -921665.7237679475, 921665.7237679475, -921665.7237679475]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [621162.153640693, -621162.153640693, 621162.153640693, -621162.153640693, 621162.153640693, -621162.153640693, 621162.153640693]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-98855.22739385234, 98855.22739385234, -98855.22739385234, 98855.22739385234, -98855.22739385234, 98855.22739385234, -98855.22739385234]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-104563.25971042426, 104563.25971042426, -104563.25971042426, 104563.25971042426, -104563.25971042426, 104563.25971042426, -104563.25971042426]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [33235.37904384586, -33235.37904384586, 33235.37904384586, -33235.37904384586, 33235.37904384586, -33235.37904384586, 33235.37904384586]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [5, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-2635.1376715541087, 2635.1376715541087, -2635.1376715541087, 2635.1376715541087, -2635.1376715541087, 2635.1376715541087, -2635.1376715541087]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.11257464019581676]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.017102515952793804, -0.017102515952793804, 0.017102515952793804]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.08144356012884292, 0.08144356012884292, -0.08144356012884292, 0.08144356012884292, -0.08144356012884292]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.002705159275533469, -0.002705159275533469, 0.002705159275533469, -0.002705159275533469, 0.002705159275533469, -0.002705159275533469, 0.002705159275533469]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [-0.0029444907891281176, 0.0029444907891281176, -0.0029444907891281176, 0.0029444907891281176, -0.0029444907891281176, 0.0029444907891281176, -0.0029444907891281176, 0.0029444907891281176, -0.0029444907891281176]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 11, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 5, 5], ms_combs: [0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5], ctildes: [0.0012971451528054618, -0.0012971451528054618, 0.0012971451528054618, -0.0012971451528054618, 0.0012971451528054618, -0.0012971451528054618, 0.0012971451528054618, -0.0012971451528054618, 0.0012971451528054618, -0.0012971451528054618, 0.0012971451528054618]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.011260197135117306, 0.007962161793556117, -0.0045969565832230256, 0.007962161793556117, -0.009193913166446051, 0.007962161793556117, -0.0045969565832230256, 0.007962161793556117, -0.011260197135117306]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.060161975500743675, 0.049122050345994706, -0.03804977523052248, 0.02690525289724612, -0.015533755469283069, 0.03473453161650369, -0.043936094768330554, 0.04660126759378515, -0.043936094768330554, 0.03473453161650369, -0.015533755469283069, 0.02690525289724612, -0.03804977523052248, 0.049122050345994706, -0.060161975500743675]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.02992630954185641, -0.025916943067215883, 0.021903816007969947, -0.01788438920026905, 0.013853189662391109, -0.009795684092713605, 0.005655540646244529, -0.014963154770928204, 0.01959136818542721, -0.021903816007969947, 0.022622162584978116, -0.021903816007969947, 0.01959136818542721, -0.014963154770928204, 0.005655540646244529, -0.009795684092713605, 0.013853189662391109, -0.01788438920026905, 0.021903816007969947, -0.025916943067215883, 0.02992630954185641]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 27, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 4, 5], ms_combs: [-1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5], ctildes: [-0.006893735757178717, 0.006165944397193632, -0.00543785185913647, 0.004709317774946491, -0.003980100248208339, 0.003249738312936133, -0.0025172362757863867, 0.0017799549105879029, -0.0010276574847070661, 0.003082972198596816, -0.0041106299388282645, 0.004709317774946491, -0.0050344725515727735, 0.0051382869976613595, -0.0050344725515727735, 0.004709317774946491, -0.0041106299388282645, 0.003082972198596816, -0.0010276574847070661, 0.0017799549105879029, -0.0025172362757863867, 0.003249738312936133, -0.003980100248208339, 0.004709317774946491, -0.00543785185913647, 0.006165944397193632, -0.006893735757178717]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.0023430887316968937, -0.002869685939542678, 0.0023430887316968937, -0.002869685939542678, 0.0011715443658484469, 0.0011715443658484469, -0.002869685939542678, 0.0023430887316968937, 0.0011715443658484469, -0.0023430887316968937, 0.0011715443658484469, 0.0023430887316968937, -0.002869685939542678, 0.0011715443658484469, 0.0011715443658484469, -0.002869685939542678, 0.0023430887316968937, -0.002869685939542678, 0.0023430887316968937]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.011262570661724484, -0.007963839882687184, 0.005213557229458255, -0.0030100483921751712, 0.0013461346823407587, -0.007963839882687184, 0.008513702776414273, -0.007373083147443361, 0.005384538729363035, -0.0030100483921751712, 0.005213557229458255, -0.007373083147443361, 0.008076807842306489, -0.007373083147443361, 0.005213557229458255, -0.0030100483921751712, 0.005384538729363035, -0.007373083147443361, 0.008513702776414273, -0.007963839882687184, 0.0013461346823407587, -0.0030100483921751712, 0.005213557229458255, -0.007963839882687184, 0.011262570661724484]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.006275136340282455, -0.008874382077872058, 0.009721399070554039, -0.008874382077872058, 0.006275136340282455, -0.009921861085947684, 0.007685440573200379, -0.002806326110055433, -0.002806326110055433, 0.007685440573200379, -0.009921861085947684, 0.009921861085947684, -0.0, -0.005953116893965976, 0.00793748898995683, -0.005953116893965976, -0.0, 0.009921861085947684, -0.009921861085947684, 0.007685440573200379, -0.002806326110055433, -0.002806326110055433, 0.007685440573200379, -0.009921861085947684, 0.006275136340282455, -0.008874382077872058, 0.009721399070554039, -0.008874382077872058, 0.006275136340282455]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 35, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [-0.006939147554729261, 0.0053750405587300425, -0.004006318762098183, 0.002832895228656829, -0.001854565221137409, 0.001070733732570127, -0.00047884664838239893, 0.004388702134635005, -0.005067636637975087, 0.004906718289031643, -0.004282934930280508, 0.0033859572935745026, -0.0023458599040224438, 0.0012669091594937718, -0.0025338183189875436, 0.003800727907160688, -0.0045427382934517145, 0.0047884665695598645, -0.0045427382934517145, 0.003800727907160688, -0.0025338183189875436, 0.0012669091594937718, -0.0023458599040224438, 0.0033859572935745026, -0.004282934930280508, 0.004906718289031643, -0.005067636637975087, 0.004388702134635005, -0.00047884664838239893, 0.001070733732570127, -0.001854565221137409, 0.002832895228656829, -0.004006318762098183, 0.0053750405587300425, -0.006939147554729261]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-0.002833523453313762, 0.00425028527584753, -0.005080062528676212, 0.0053548560402224615, -0.005080062528676212, 0.00425028527584753, -0.002833523453313762, 0.0053010372757434955, -0.0050090093185791796, 0.003407809704657072, -0.001197382275104846, -0.001197382275104846, 0.003407809704657072, -0.0050090093185791796, 0.0053010372757434955, -0.00612111025362348, 0.00153027756340587, 0.0017488887534660073, -0.003716388696992152, 0.004372221883665019, -0.003716388696992152, 0.0017488887534660073, 0.00153027756340587, -0.00612111025362348, 0.0053010372757434955, -0.0050090093185791796, 0.003407809704657072, -0.001197382275104846, -0.001197382275104846, 0.003407809704657072, -0.0050090093185791796, 0.0053010372757434955, -0.002833523453313762, 0.00425028527584753, -0.005080062528676212, 0.0053548560402224615, -0.005080062528676212, 0.00425028527584753, -0.002833523453313762]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 49, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 5, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [0.00016509111651147337, -0.0002557580630590643, 0.0003189863346078658, -0.00035663758489099, 0.0003691549653367132, -0.00035663758489099, 0.0003189863346078658, -0.0002557580630590643, 0.00016509111651147337, -0.0003502111537331822, 0.0003654447488413852, -0.0003014137801422953, 0.0001953384372526447, -6.739816498454283e-05, -6.739816498454283e-05, 0.0001953384372526447, -0.0003014137801422953, 0.0003654447488413852, -0.0003502111537331822, 0.00045212065550448693, -0.00018084826220179478, -3.014137764650563e-05, 0.00018084826220179478, -0.00027127239330269215, 0.0003014137801422953, -0.00027127239330269215, 0.00018084826220179478, -3.014137764650563e-05, -0.00018084826220179478, 0.00045212065550448693, -0.0003502111537331822, 0.0003654447488413852, -0.0003014137801422953, 0.0001953384372526447, -6.739816498454283e-05, -6.739816498454283e-05, 0.0001953384372526447, -0.0003014137801422953, 0.0003654447488413852, -0.0003502111537331822, 0.00016509111651147337, -0.0002557580630590643, 0.0003189863346078658, -0.00035663758489099, 0.0003691549653367132, -0.00035663758489099, 0.0003189863346078658, -0.0002557580630590643, 0.00016509111651147337]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [0.00023635933978425898, -0.0002894798897411831, 0.0002680063119095432, -0.00019976011557659113, 0.00010941312332018152, -0.0003051386224314063, 0.0001364621349392122, 6.316969637386157e-05, -0.00020631136357886123, 0.00025529727763083253, -0.00019976011557659113, 0.00023635933978425898, 0.0001364621349392122, -0.00023066311788028454, 0.00014125172771451469, 3.647104110672718e-05, -0.00020631136357886123, 0.0002680063119095432, -0.0002894798897411831, 6.316969637386157e-05, 0.00014125172771451469, -0.00021882624664036304, 0.00014125172771451469, 6.316969637386157e-05, -0.0002894798897411831, 0.0002680063119095432, -0.00020631136357886123, 3.647104110672718e-05, 0.00014125172771451469, -0.00023066311788028454, 0.0001364621349392122, 0.00023635933978425898, -0.00019976011557659113, 0.00025529727763083253, -0.00020631136357886123, 6.316969637386157e-05, 0.0001364621349392122, -0.0003051386224314063, 0.00010941312332018152, -0.00019976011557659113, 0.0002680063119095432, -0.0002894798897411831, 0.00023635933978425898]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 57, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 4, 5], ms_combs: [-3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5], ctildes: [0.0019838490618820834, -0.002661612748402536, 0.0028055861482495, -0.0025611380040942754, 0.002053478926942125, -0.00140279307412475, 0.0007243991804922808, -0.003030379432121093, 0.00204891035856006, -0.000512227589640015, -0.0009351953827498334, 0.0019759608251366575, -0.0024489163110064265, 0.0023002766397147096, -0.0015648812254513995, 0.00271045377163672, 0.0006060758528876982, -0.002061676370405393, 0.002116105695817796, -0.0012295495582378998, -0.00013689859140319496, 0.0015199237312764537, -0.0024494265132697073, 0.0024243034115507926, -0.002969153148336215, 0.0014845765741681074, 0.00032396119382220356, -0.0016450630212817236, 0.0021208238370807263, -0.0016450630212817236, 0.00032396119382220356, 0.0014845765741681074, -0.002969153148336215, 0.0024243034115507926, -0.0024494265132697073, 0.0015199237312764537, -0.00013689859140319496, -0.0012295495582378998, 0.002116105695817796, -0.002061676370405393, 0.0006060758528876982, 0.00271045377163672, -0.0015648812254513995, 0.0023002766397147096, -0.0024489163110064265, 0.0019759608251366575, -0.0009351953827498334, -0.000512227589640015, 0.00204891035856006, -0.003030379432121093, 0.0007243991804922808, -0.00140279307412475, 0.002053478926942125, -0.0025611380040942754, 0.0028055861482495, -0.002661612748402536, 0.0019838490618820834]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [0.0007081493688037782, -0.0011196823831733792, 0.0012696006482921295, -0.0011196823831733792, 0.0007081493688037782, -0.0011196823831733792, 0.0010622240784992438, -0.0004232001823726079, -0.0004232001823726079, 0.0010622240784992438, -0.0011196823831733792, 0.0012696006482921295, -0.0004232001823726079, -0.0005564030863287871, 0.0009597278292731149, -0.0005564030863287871, -0.0004232001823726079, 0.0012696006482921295, -0.0011196823831733792, -0.0004232001823726079, 0.0009597278292731149, -0.0004552388980121263, -0.0004552388980121263, 0.0009597278292731149, -0.0004232001823726079, -0.0011196823831733792, 0.0007081493688037782, 0.0010622240784992438, -0.0005564030863287871, -0.0004552388980121263, 0.0009104777960242526, -0.0004552388980121263, -0.0005564030863287871, 0.0010622240784992438, 0.0007081493688037782, -0.0011196823831733792, -0.0004232001823726079, 0.0009597278292731149, -0.0004552388980121263, -0.0004552388980121263, 0.0009597278292731149, -0.0004232001823726079, -0.0011196823831733792, 0.0012696006482921295, -0.0004232001823726079, -0.0005564030863287871, 0.0009597278292731149, -0.0005564030863287871, -0.0004232001823726079, 0.0012696006482921295, -0.0011196823831733792, 0.0010622240784992438, -0.0004232001823726079, -0.0004232001823726079, 0.0010622240784992438, -0.0011196823831733792, 0.0007081493688037782, -0.0011196823831733792, 0.0012696006482921295, -0.0011196823831733792, 0.0007081493688037782]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 79, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 5, 5], ms_combs: [-4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5], ctildes: [-0.0002806426244078921, 0.00048608729549811226, -0.0006275360338908115, 0.0006778163234722476, -0.0006275360338908115, 0.00048608729549811226, -0.0002806426244078921, 0.0005250342807318592, -0.0006275360338908115, 0.00048608729549811226, -0.00018115404256816906, -0.00018115404256816906, 0.00048608729549811226, -0.0006275360338908115, 0.0005250342807318592, -0.0006874312411151656, 0.00044373495675322584, -0.0, -0.000371255314626348, 0.0005123810037907288, -0.000371255314626348, -0.0, 0.00044373495675322584, -0.0006874312411151656, 0.0006874312411151656, 0.0, -0.00044373495675322584, 0.00047928853171206833, -0.00019844429628942278, -0.00019844429628942278, 0.00047928853171206833, -0.00044373495675322584, -0.0, 0.0006874312411151656, -0.00048608729549811226, -0.00048608729549811226, 0.00048608729549811226, -8.101454669771182e-05, -0.0003240581867908473, 0.00048608729549811226, -0.0003240581867908473, -8.101454669771182e-05, 0.00048608729549811226, -0.00048608729549811226, -0.00048608729549811226, 0.0006874312411151656, -0.0, -0.00044373495675322584, 0.00047928853171206833, -0.00019844429628942278, -0.00019844429628942278, 0.00047928853171206833, -0.00044373495675322584, 0.0, 0.0006874312411151656, -0.0006874312411151656, 0.00044373495675322584, -0.0, -0.000371255314626348, 0.0005123810037907288, -0.000371255314626348, -0.0, 0.00044373495675322584, -0.0006874312411151656, 0.0005250342807318592, -0.0006275360338908115, 0.00048608729549811226, -0.00018115404256816906, -0.00018115404256816906, 0.00048608729549811226, -0.0006275360338908115, 0.0005250342807318592, -0.0002806426244078921, 0.00048608729549811226, -0.0006275360338908115, 0.0006778163234722476, -0.0006275360338908115, 0.00048608729549811226, -0.0002806426244078921]}
# This file was generated by FitSNAP.
# Hash: d74c881a0f1968d9c4c429284a592a2a
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style zero 10.0
# pair_coeff * *
