LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 3.52
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 50
variable ny equal ${nrep}
variable ny equal 50
variable nz equal ${nrep}
variable nz equal 50

boundary        p p p

lattice         fcc $a
lattice         fcc 3.52
Lattice spacing in x,y,z = 3.52 3.52 3.52
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 50 0 ${ny} 0 ${nz}
region          box block 0 50 0 50 0 ${nz}
region          box block 0 50 0 50 0 50
create_box      1 box
Created orthogonal box = (0 0 0) to (176 176 176)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 500000 atoms
  using lattice units in orthogonal box = (0 0 0) to (176 176 176)
  create_atoms CPU = 0.109 seconds

mass 1 58.7

# specify potential

include Ni_pot.mod
# This file was generated by FitSNAP.
# Hash: 2e02755a3ba26ee584728ef4f541a608

pair_style snap
pair_coeff * * Ni_pot.snapcoeff Ni_pot.snapparam Ni
SNAP Element = Ni, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Mo_pot.yace Mo

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 32 32 32
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 171.2 | 171.2 | 171.2 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.7732018     -5.6180899      100325.99    
        10   1153.638      -5.7672084     -5.6180893      102469.77    
        20   1022.5901     -5.7502673     -5.6180874      108600.9     
        30   830.63715     -5.7254525     -5.6180845      117745.47    
        40   615.08316     -5.6975865     -5.6180809      128181.79    
        50   420.29734     -5.6724052     -5.6180776      137907.92    
        60   285.68826     -5.6550039     -5.6180759      145208.79    
        70   232.1903      -5.6480891     -5.6180762      149131.88    
        80   255.69902     -5.6511299     -5.6180783      149710.41    
        90   331.82048     -5.660972      -5.618081       147774.07    
       100   428.0656      -5.673415      -5.6180832      144500.84    
Loop time of 68.3516 on 2 procs for 100 steps with 500000 atoms

Performance: 0.063 ns/day, 379.731 hours/ns, 1.463 timesteps/s, 731.511 katom-step/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.226     | 66.411     | 67.597     |  14.5 | 97.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.44574    | 1.6314     | 2.817      |  92.8 |  2.39
Output  | 0.0011311  | 0.0015988  | 0.0020665  |   1.2 |  0.00
Modify  | 0.25694    | 0.25828    | 0.25962    |   0.3 |  0.38
Other   |            | 0.04906    |            |       |  0.07

Nlocal:         250000 ave      250000 max      250000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          76296 ave       76296 max       76296 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:     1.35e+07 ave    1.35e+07 max    1.35e+07 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27000000
Ave neighs/atom = 54
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:01:11
