LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (54.31 54.31 54.31)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (54.31 54.31 54.31)
  create_atoms CPU = 0.002 seconds

mass 1 28

# specify potential

#include Si_pot.mod
pair_style pace product
ACE version: 2022.6.27
Product evaluator is used
pair_coeff * * Si_pot.yace Si
Loading Si_pot.yace
Total number of basis functions
	Si: 16 (r=1) 44 (r>1)
Mapping LAMMPS atom type #1(Si) -> ACE species type #0

thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 943.4 | 943.4 | 943.4 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.3847866     -5.2296938      31657.03     
        10   1071.5439     -5.3681784     -5.2296878      35015.033    
        20   767.34837     -5.3288465     -5.2296713      38307.884    
        30   478.39225     -5.2914865     -5.2296571      40265.397    
        40   365.39898     -5.2768829     -5.2296572      39305.923    
        50   431.38995     -5.2854219     -5.2296673      35801.464    
        60   561.83608     -5.30229       -5.2296761      31789.786    
        70   646.55773     -5.3132435     -5.2296798      28923.235    
        80   635.14897     -5.311768      -5.2296788      27875.921    
        90   537.24486     -5.2991102     -5.2296745      28535.03     
       100   406.78637     -5.2822432     -5.2296685      30099.571    
Loop time of 0.577505 on 2 procs for 100 steps with 8000 atoms

Performance: 7.480 ns/day, 3.208 hours/ns, 173.159 timesteps/s, 1.385 Matom-step/s
96.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52978    | 0.53529    | 0.5408     |   0.8 | 92.69
Neigh   | 0.00038268 | 0.00044773 | 0.00051278 |   0.0 |  0.08
Comm    | 0.021892   | 0.027457   | 0.033022   |   3.4 |  4.75
Output  | 0.00040929 | 0.00046244 | 0.00051559 |   0.0 |  0.08
Modify  | 0.0091644  | 0.0092074  | 0.0092504  |   0.0 |  1.59
Other   |            | 0.004639   |            |       |  0.80

Nlocal:           4000 ave        4002 max        3998 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         4323.5 ave        4329 max        4318 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:       127625 ave      127625 max      127625 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 255250
Ave neighs/atom = 31.90625
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:01
