[ACE]
numTypes = 1
ranks = 1 2 3
lmax =  1 2 4
nmax = 16 4 1
nmaxbase = 16
rcutfac = 4.5
lambda = 3.059235105
type = Si
lmin = 0
bzeroflag = 0
RPI_heuristic = root_SO3_span

[CALCULATOR]
calculator = LAMMPSPACE
energy = 1
force = 1
stress = 0

[ESHIFT]
Si = 0.0

[SOLVER]
solver = SVD
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = JSON

[PATH]
dataPath = ../../data/Si_Zuo2020_JPCA

[OUTFILE]
output_style = PACE
metrics = Si_metrics.md
potential = Si_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = zero 10.0
pair_coeff = * *
#pair_style = hybrid/overlay zero 5.0 zbl 4.0 4.8
#pair_coeff1 = * * zero
#pair_coeff2 = * * zbl 14 14

[GROUPS]
# name size eweight fweight vweight
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 0
AIMD =  1.0    0.0       1e-2 1e0     1.00E-08
Elastic =  1.0    0.0    1e-2 1e0     1.00E-08
Surface =  1.0    0.0    1e-2 1e0     1.00E-08
Vacancy   =  1.0    0.0  1e-2 1e0     1.00E-08

[EXTRAS]
dump_descriptors = 1
dump_truth = 1
dump_weights = 1

[MEMORY]
override = 0
