LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 20
variable ny equal ${nrep}
variable ny equal 20
variable nz equal ${nrep}
variable nz equal 20

boundary        p p p

lattice         diamond $a
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 20 0 ${ny} 0 ${nz}
region          box block 0 20 0 20 0 ${nz}
region          box block 0 20 0 20 0 20
create_box      1 box
Created orthogonal box = (0 0 0) to (108.62 108.62 108.62)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 64000 atoms
  using lattice units in orthogonal box = (0 0 0) to (108.62 108.62 108.62)
  create_atoms CPU = 0.014 seconds

mass 1 28

# specify potential

include Si_pot.mod
# This file was generated by FitSNAP.
# Hash: d2c64b7ec258f48892f84507bd77a6a5

pair_style snap
pair_coeff * * Si_pot.snapcoeff Si_pot.snapparam Si
SNAP Element = Si, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Si_pot.yace Si

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 23.59 | 23.59 | 23.59 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.3543252     -5.1992155      40638.26     
        10   1072.2893     -5.3378118     -5.1992097      43241.973    
        20   771.1837      -5.2988747     -5.199193       45595.1      
        30   487.29697     -5.2621665     -5.1991794      46878.7      
        40   374.77408     -5.2476218     -5.1991792      46651.378    
        50   439.29278     -5.2559712     -5.199189       45142.042    
        60   569.38936     -5.2727966     -5.1991984      43252.162    
        70   650.73145     -5.2833144     -5.199202       41954.23     
        80   633.72374     -5.2811145     -5.1992005      41674.681    
        90   533.38226     -5.2681399     -5.1991959      42195.147    
       100   405.78624     -5.2516414     -5.1991903      42939.204    
Loop time of 5.63354 on 2 procs for 100 steps with 64000 atoms

Performance: 0.767 ns/day, 31.297 hours/ns, 17.751 timesteps/s, 1.136 Matom-step/s
99.4% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3701     | 5.4316     | 5.4931     |   2.6 | 96.42
Neigh   | 0.0016623  | 0.0018691  | 0.0020758  |   0.5 |  0.03
Comm    | 0.086861   | 0.14809    | 0.20931    |  15.9 |  2.63
Output  | 0.0014073  | 0.0014091  | 0.0014108  |   0.0 |  0.03
Modify  | 0.038458   | 0.038759   | 0.03906    |   0.2 |  0.69
Other   |            | 0.01183    |            |       |  0.21

Nlocal:          32000 ave       32001 max       31999 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        15314.5 ave       15331 max       15298 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  1.02159e+06 ave 1.02182e+06 max 1.02136e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2043186
Ave neighs/atom = 31.924781
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:07
