LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 40
variable ny equal ${nrep}
variable ny equal 40
variable nz equal ${nrep}
variable nz equal 40

boundary        p p p

lattice         diamond $a
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 40 0 ${ny} 0 ${nz}
region          box block 0 40 0 40 0 ${nz}
region          box block 0 40 0 40 0 40
create_box      1 box
Created orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 512000 atoms
  using lattice units in orthogonal box = (0 0 0) to (217.24 217.24 217.24)
  create_atoms CPU = 0.118 seconds

mass 1 28

# specify potential

include Si_pot.mod
# This file was generated by FitSNAP.
# Hash: d2c64b7ec258f48892f84507bd77a6a5

pair_style snap
pair_coeff * * Si_pot.snapcoeff Si_pot.snapparam Si
SNAP Element = Si, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Si_pot.yace Si

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 40 40 40
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 172 | 172 | 172 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.3543252     -5.1992133      40638.373    
        10   1072.0772     -5.3377841     -5.1992075      43242.762    
        20   770.53942     -5.2987906     -5.1991908      45597.349    
        30   486.4909      -5.262061      -5.1991772      46878.866    
        40   374.37728     -5.247569      -5.199177       46644.577    
        50   439.713       -5.2560241     -5.1991869      45125.134    
        60   570.62582     -5.2729553     -5.1991963      43227.976    
        70   652.43997     -5.2835342     -5.1991999      41929.299    
        80   635.4172      -5.2813323     -5.1991984      41660.478    
        90   534.58286     -5.2682939     -5.1991938      42201.589    
       100   406.14692     -5.2516866     -5.1991881      42970.871    
Loop time of 45.7234 on 2 procs for 100 steps with 512000 atoms

Performance: 0.094 ns/day, 254.019 hours/ns, 2.187 timesteps/s, 1.120 Matom-step/s
99.7% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.297     | 44.137     | 44.977     |  12.6 | 96.53
Neigh   | 0.010623   | 0.011279   | 0.011934   |   0.6 |  0.02
Comm    | 0.41749    | 1.2583     | 2.0992     |  75.0 |  2.75
Output  | 0.0017454  | 0.0019633  | 0.0021812  |   0.5 |  0.00
Modify  | 0.2601     | 0.26078    | 0.26146    |   0.1 |  0.57
Other   |            | 0.05409    |            |       |  0.12

Nlocal:         256000 ave      256038 max      255962 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        57514.5 ave       57535 max       57494 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  8.17633e+06 ave 8.17748e+06 max 8.17518e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 16352660
Ave neighs/atom = 31.938789
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:48
