LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 5
variable ny equal ${nrep}
variable ny equal 5
variable nz equal ${nrep}
variable nz equal 5

boundary        p p p

lattice         diamond $a
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 5 0 ${ny} 0 ${nz}
region          box block 0 5 0 5 0 ${nz}
region          box block 0 5 0 5 0 5
create_box      1 box
Created orthogonal box = (0 0 0) to (27.155 27.155 27.155)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (27.155 27.155 27.155)
  create_atoms CPU = 0.001 seconds

mass 1 28

# specify potential

include Si_pot.mod
# This file was generated by FitSNAP.
# Hash: d2c64b7ec258f48892f84507bd77a6a5

pair_style snap
pair_coeff * * Si_pot.snapcoeff Si_pot.snapparam Si
SNAP Element = Si, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Si_pot.yace Si

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 1.383 | 1.383 | 1.383 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.3543252     -5.1993681      40630.115    
        10   1073.023      -5.3379229     -5.1993625      43209.072    
        20   772.95521     -5.2991584     -5.199346       45499.061    
        30   488.00509     -5.2623491     -5.1993326      46735.205    
        40   371.61289     -5.2473188     -5.1993321      46483.145    
        50   432.48647     -5.2551889     -5.1993415      44954.685    
        60   563.06949     -5.2720605     -5.1993509      43032.281    
        70   649.69422     -5.2832503     -5.1993547      41739.969    
        80   639.90581     -5.2819852     -5.1993536      41527.766    
        90   544.6735      -5.2696834     -5.1993492      42161.229    
       100   417.25213     -5.2532237     -5.1993436      43038.969    
Loop time of 0.168236 on 2 procs for 100 steps with 1000 atoms

Performance: 25.678 ns/day, 0.935 hours/ns, 594.405 timesteps/s, 594.405 katom-step/s
98.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13968    | 0.14476    | 0.14985    |   1.3 | 86.05
Neigh   | 0.00026479 | 0.00038972 | 0.00051466 |   0.0 |  0.23
Comm    | 0.0096986  | 0.014895   | 0.020091   |   4.3 |  8.85
Output  | 0.00036358 | 0.00038453 | 0.00040547 |   0.0 |  0.23
Modify  | 0.0040552  | 0.004114   | 0.0041727  |   0.1 |  2.45
Other   |            | 0.003689   |            |       |  2.19

Nlocal:            500 ave         511 max         489 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           1364 ave        1372 max        1356 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:        15949 ave       16309 max       15589 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 31898
Ave neighs/atom = 31.898
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:02
