LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 30
variable ny equal ${nrep}
variable ny equal 30
variable nz equal ${nrep}
variable nz equal 30

boundary        p p p

lattice         diamond $a
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 30 0 ${ny} 0 ${nz}
region          box block 0 30 0 30 0 ${nz}
region          box block 0 30 0 30 0 30
create_box      1 box
Created orthogonal box = (0 0 0) to (162.93 162.93 162.93)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 216000 atoms
  using lattice units in orthogonal box = (0 0 0) to (162.93 162.93 162.93)
  create_atoms CPU = 0.040 seconds

mass 1 28

# specify potential

include Si_pot.mod
# This file was generated by FitSNAP.
# Hash: d2c64b7ec258f48892f84507bd77a6a5

pair_style snap
pair_coeff * * Si_pot.snapcoeff Si_pot.snapparam Si
SNAP Element = Si, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Si_pot.yace Si

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 30 30 30
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 74.64 | 74.64 | 74.64 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.3543252     -5.1992138      40638.351    
        10   1071.974      -5.3377708     -5.1992079      43244.607    
        20   770.23488     -5.2987514     -5.1991912      45603.746    
        30   486.0349      -5.2620023     -5.1991776      46888.991    
        40   373.90288     -5.2475079     -5.1991774      46655.421    
        50   439.34014     -5.2559762     -5.1991873      45134.282    
        60   570.36235     -5.2729215     -5.1991967      43234.243    
        70   652.18787     -5.2835018     -5.1992003      41935.879    
        80   635.1127      -5.2812932     -5.1991988      41666.659    
        90   534.29165     -5.2682565     -5.1991942      42207        
       100   406.0206      -5.2516705     -5.1991885      42973.5      
Loop time of 19.0685 on 2 procs for 100 steps with 216000 atoms

Performance: 0.227 ns/day, 105.936 hours/ns, 5.244 timesteps/s, 1.133 Matom-step/s
99.6% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.136     | 18.427     | 18.718     |   6.8 | 96.64
Neigh   | 0.004838   | 0.0050719  | 0.0053058  |   0.3 |  0.03
Comm    | 0.20263    | 0.4935     | 0.78436    |  41.4 |  2.59
Output  | 0.00093355 | 0.0014924  | 0.0020513  |   1.4 |  0.01
Modify  | 0.11384    | 0.11494    | 0.11604    |   0.3 |  0.60
Other   |            | 0.02649    |            |       |  0.14

Nlocal:         108000 ave      108056 max      107944 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        33064.5 ave       33184 max       32945 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  3.44942e+06 ave 3.45129e+06 max 3.44755e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 6898838
Ave neighs/atom = 31.939065
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:00:21
