LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 3.51
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 50
variable ny equal ${nrep}
variable ny equal 50
variable nz equal ${nrep}
variable nz equal 50

boundary        p p p

lattice         bcc $a
lattice         bcc 3.51
Lattice spacing in x,y,z = 3.51 3.51 3.51
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 50 0 ${ny} 0 ${nz}
region          box block 0 50 0 50 0 ${nz}
region          box block 0 50 0 50 0 50
create_box      1 box
Created orthogonal box = (0 0 0) to (175.5 175.5 175.5)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 250000 atoms
  using lattice units in orthogonal box = (0 0 0) to (175.5 175.5 175.5)
  create_atoms CPU = 0.051 seconds

mass 1 7

# specify potential

include Li_pot.mod
# This file was generated by FitSNAP.
# Hash: 32573b6e167495a157391086a82971fa

pair_style snap
pair_coeff * * Li_pot.snapcoeff Li_pot.snapparam Li
SNAP Element = Li, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Mo_pot.yace Mo

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 32 32 32
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 85.74 | 85.74 | 85.74 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -1.9045901     -1.7494786      9323.8071    
        10   1157.7008     -1.8991231     -1.7494792      9655.2166    
        20   1029.798      -1.8825899     -1.7494786      10693.676    
        30   831.85256     -1.8569993     -1.7494744      12218.754    
        40   615.94373     -1.8290853     -1.7494686      13634.169    
        50   447.85584     -1.8073548     -1.7494651      14632.734    
        60   368.18781     -1.7970572     -1.7494654      15172.917    
        70   374.84685     -1.797921      -1.7494685      15241.184    
        80   432.09864     -1.805325      -1.7494721      14896.536    
        90   496.96837     -1.8137121     -1.7494741      14381.719    
       100   542.10999     -1.8195475     -1.7494746      13978.966    
Loop time of 16.2106 on 2 procs for 100 steps with 250000 atoms

Performance: 0.266 ns/day, 90.059 hours/ns, 6.169 timesteps/s, 1.542 Matom-step/s
99.4% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.359     | 15.572     | 15.785     |   5.4 | 96.06
Neigh   | 0.015336   | 0.015823   | 0.016309   |   0.4 |  0.10
Comm    | 0.23619    | 0.44945    | 0.6627     |  31.8 |  2.77
Output  | 0.0018482  | 0.0043961  | 0.006944   |   3.8 |  0.03
Modify  | 0.13304    | 0.13362    | 0.1342     |   0.2 |  0.82
Other   |            | 0.03527    |            |       |  0.22

Nlocal:         125000 ave      125018 max      124982 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          35010 ave       35028 max       34992 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  3.79479e+06 ave  3.7961e+06 max 3.79347e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 7589576
Ave neighs/atom = 30.358304
Neighbor list builds = 3
Dangerous builds = 0

Total wall time: 0:00:18
