elements: [Ge] 
E0: [-2.522277] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 6, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.5, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.40691104046881116]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [8123940.391243231]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-5611625.209636668]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [2977520.939747285]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-1177205.350192441]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [327982.0006447032]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-57671.33147156497]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [4831.495972381962]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.3473845607726046]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [84427.78419101318]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-51971.24976682389]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [22108.18680260475]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-5889.968680029236]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [751.1277687192883]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [357785286.0915495]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-426060062.51628506]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [170321287.51085627]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-40909540.32624858]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [4315841.453803772]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [126706324.97724377]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-101100079.52241977]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [24197728.73871911]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2533775.162337691]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [20089764.77858385]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-9551631.537148286]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [985613.1529849289]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [5, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [1121583.4680165222]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [5, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [-225279.08317076816]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [6, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [10608.71324631123]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.7425366324188398, 1.7425366324188398, -1.7425366324188398]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [36503.2840469677, -36503.2840469677, 36503.2840469677]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-22761.310578989538, 22761.310578989538, -22761.310578989538]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [9910.897640932733, -9910.897640932733, 9910.897640932733]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2739.7329547678187, 2739.7329547678187, -2739.7329547678187]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [372.91365536186225, -372.91365536186225, 372.91365536186225]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-421421775.0749398, 421421775.0749398, -421421775.0749398]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [527207648.3658343, -527207648.3658343, 527207648.3658343]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-230829596.25716487, 230829596.25716487, -230829596.25716487]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [64344729.63787598, -64344729.63787598, 64344729.63787598]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-8830626.29551981, 8830626.29551981, -8830626.29551981]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-164872935.25628713, 164872935.25628713, -164872935.25628713]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [144353431.52536917, -144353431.52536917, 144353431.52536917]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-40230469.19741583, 40230469.19741583, -40230469.19741583]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [5519000.5940997265, -5519000.5940997265, 5519000.5940997265]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-31589323.997185618, 31589323.997185618, -31589323.997185618]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [17601117.424831484, -17601117.424831484, 17601117.424831484]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2412982.243585335, 2412982.243585335, -2412982.243585335]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [5, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2450432.374767668, 2450432.374767668, -2450432.374767668]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [5, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [671215.1872220407, -671215.1872220407, 671215.1872220407]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [6, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-45892.63752036317, 45892.63752036317, -45892.63752036317]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.422633515529304, -1.422633515529304, 1.422633515529304, -1.422633515529304, 1.422633515529304]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-19198.292268860743, 19198.292268860743, -19198.292268860743, 19198.292268860743, -19198.292268860743]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [12091.946103840688, -12091.946103840688, 12091.946103840688, -12091.946103840688, 12091.946103840688]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-5355.201600339552, 5355.201600339552, -5355.201600339552, 5355.201600339552, -5355.201600339552]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1515.3336663365003, -1515.3336663365003, 1515.3336663365003, -1515.3336663365003, 1515.3336663365003]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-212.66740368426898, 212.66740368426898, -212.66740368426898, 212.66740368426898, -212.66740368426898]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [388365884.6652527, -388365884.6652527, 388365884.6652527, -388365884.6652527, 388365884.6652527]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-488661782.150779, 488661782.150779, -488661782.150779, 488661782.150779, -488661782.150779]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [215640555.82713354, -215640555.82713354, 215640555.82713354, -215640555.82713354, 215640555.82713354]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-60549017.605960414, 60549017.605960414, -60549017.605960414, 60549017.605960414, -60549017.605960414]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [8310569.763462656, -8310569.763462656, 8310569.763462656, -8310569.763462656, 8310569.763462656]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [153636002.33980364, -153636002.33980364, 153636002.33980364, -153636002.33980364, 153636002.33980364]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-135485601.25670767, 135485601.25670767, -135485601.25670767, 135485601.25670767, -135485601.25670767]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [38002327.92015271, -38002327.92015271, 38002327.92015271, -38002327.92015271, 38002327.92015271]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-5209205.221655491, 5209205.221655491, -5209205.221655491, 5209205.221655491, -5209205.221655491]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [29831626.83371385, -29831626.83371385, 29831626.83371385, -29831626.83371385, 29831626.83371385]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-16706963.593502477, 16706963.593502477, -16706963.593502477, 16706963.593502477, -16706963.593502477]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2285452.0279832543, -2285452.0279832543, 2285452.0279832543, -2285452.0279832543, 2285452.0279832543]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [5, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2334054.2527747606, -2334054.2527747606, 2334054.2527747606, -2334054.2527747606, 2334054.2527747606]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [5, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-636893.0368382821, 636893.0368382821, -636893.0368382821, 636893.0368382821, -636893.0368382821]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [6, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [43311.09216274558, -43311.09216274558, 43311.09216274558, -43311.09216274558, 43311.09216274558]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-0.4834412882555524, 0.4834412882555524, -0.4834412882555524, 0.4834412882555524, -0.4834412882555524, 0.4834412882555524, -0.4834412882555524]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [22308.094410892172, -22308.094410892172, 22308.094410892172, -22308.094410892172, 22308.094410892172, -22308.094410892172, 22308.094410892172]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-13750.647309266149, 13750.647309266149, -13750.647309266149, 13750.647309266149, -13750.647309266149, 13750.647309266149, -13750.647309266149]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [5868.083150176477, -5868.083150176477, 5868.083150176477, -5868.083150176477, 5868.083150176477, -5868.083150176477, 5868.083150176477]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-1574.0230137255344, 1574.0230137255344, -1574.0230137255344, 1574.0230137255344, -1574.0230137255344, 1574.0230137255344, -1574.0230137255344]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [204.52508615451205, -204.52508615451205, 204.52508615451205, -204.52508615451205, 204.52508615451205, -204.52508615451205, 204.52508615451205]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-414429281.55591196, 414429281.55591196, -414429281.55591196, 414429281.55591196, -414429281.55591196, 414429281.55591196, -414429281.55591196]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [511810234.3453395, -511810234.3453395, 511810234.3453395, -511810234.3453395, 511810234.3453395, -511810234.3453395, 511810234.3453395]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-219218601.4539069, 219218601.4539069, -219218601.4539069, 219218601.4539069, -219218601.4539069, 219218601.4539069, -219218601.4539069]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [59212084.24713657, -59212084.24713657, 59212084.24713657, -59212084.24713657, 59212084.24713657, -59212084.24713657, 59212084.24713657]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-7780752.615857291, 7780752.615857291, -7780752.615857291, 7780752.615857291, -7780752.615857291, 7780752.615857291, -7780752.615857291]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-158014318.71864742, 158014318.71864742, -158014318.71864742, 158014318.71864742, -158014318.71864742, 158014318.71864742, -158014318.71864742]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [135356454.9412405, -135356454.9412405, 135356454.9412405, -135356454.9412405, 135356454.9412405, -135356454.9412405, 135356454.9412405]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-36558893.17802535, 36558893.17802535, -36558893.17802535, 36558893.17802535, -36558893.17802535, 36558893.17802535, -36558893.17802535]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [4803682.477666768, -4803682.477666768, 4803682.477666768, -4803682.477666768, 4803682.477666768, -4803682.477666768, 4803682.477666768]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-28985336.245636307, 28985336.245636307, -28985336.245636307, 28985336.245636307, -28985336.245636307, 28985336.245636307, -28985336.245636307]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [15656462.683237003, -15656462.683237003, 15656462.683237003, -15656462.683237003, 15656462.683237003, -15656462.683237003, 15656462.683237003]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-2056948.7429312605, 2056948.7429312605, -2056948.7429312605, 2056948.7429312605, -2056948.7429312605, 2056948.7429312605, -2056948.7429312605]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [5, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-2114020.884497415, 2114020.884497415, -2114020.884497415, 2114020.884497415, -2114020.884497415, 2114020.884497415, -2114020.884497415]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [5, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [555375.2456026092, -555375.2456026092, 555375.2456026092, -555375.2456026092, 555375.2456026092, -555375.2456026092, 555375.2456026092]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [6, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-36461.32286160383, 36461.32286160383, -36461.32286160383, 36461.32286160383, -36461.32286160383, 36461.32286160383, -36461.32286160383]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 1], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [0.449051711431693, -0.449051711431693, 0.449051711431693, -0.449051711431693, 0.449051711431693, -0.449051711431693, 0.449051711431693, -0.449051711431693, 0.449051711431693]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 2], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-34999.29629381943, 34999.29629381943, -34999.29629381943, 34999.29629381943, -34999.29629381943, 34999.29629381943, -34999.29629381943, 34999.29629381943, -34999.29629381943]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [21397.074166970655, -21397.074166970655, 21397.074166970655, -21397.074166970655, 21397.074166970655, -21397.074166970655, 21397.074166970655, -21397.074166970655, 21397.074166970655]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-8993.341866195447, 8993.341866195447, -8993.341866195447, 8993.341866195447, -8993.341866195447, 8993.341866195447, -8993.341866195447, 8993.341866195447, -8993.341866195447]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [2352.2701452901983, -2352.2701452901983, 2352.2701452901983, -2352.2701452901983, 2352.2701452901983, -2352.2701452901983, 2352.2701452901983, -2352.2701452901983, 2352.2701452901983]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-292.7509357308624, 292.7509357308624, -292.7509357308624, 292.7509357308624, -292.7509357308624, 292.7509357308624, -292.7509357308624, 292.7509357308624, -292.7509357308624]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 2], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [421165910.32879317, -421165910.32879317, 421165910.32879317, -421165910.32879317, 421165910.32879317, -421165910.32879317, 421165910.32879317, -421165910.32879317, 421165910.32879317]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-520337839.4478573, 520337839.4478573, -520337839.4478573, 520337839.4478573, -520337839.4478573, 520337839.4478573, -520337839.4478573, 520337839.4478573, -520337839.4478573]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [222771059.5367997, -222771059.5367997, 222771059.5367997, -222771059.5367997, 222771059.5367997, -222771059.5367997, 222771059.5367997, -222771059.5367997, 222771059.5367997]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-59953866.47636014, 59953866.47636014, -59953866.47636014, 59953866.47636014, -59953866.47636014, 59953866.47636014, -59953866.47636014, 59953866.47636014, -59953866.47636014]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [7794762.619412711, -7794762.619412711, 7794762.619412711, -7794762.619412711, 7794762.619412711, -7794762.619412711, 7794762.619412711, -7794762.619412711, 7794762.619412711]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [160674471.6473894, -160674471.6473894, 160674471.6473894, -160674471.6473894, 160674471.6473894, -160674471.6473894, 160674471.6473894, -160674471.6473894, 160674471.6473894]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-137517825.77037984, 137517825.77037984, -137517825.77037984, 137517825.77037984, -137517825.77037984, 137517825.77037984, -137517825.77037984, 137517825.77037984, -137517825.77037984]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [36985690.91433067, -36985690.91433067, 36985690.91433067, -36985690.91433067, 36985690.91433067, -36985690.91433067, 36985690.91433067, -36985690.91433067, 36985690.91433067]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-4804029.058657947, 4804029.058657947, -4804029.058657947, 4804029.058657947, -4804029.058657947, 4804029.058657947, -4804029.058657947, 4804029.058657947, -4804029.058657947]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [29402234.978499625, -29402234.978499625, 29402234.978499625, -29402234.978499625, 29402234.978499625, -29402234.978499625, 29402234.978499625, -29402234.978499625, 29402234.978499625]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-15797682.978739334, 15797682.978739334, -15797682.978739334, 15797682.978739334, -15797682.978739334, 15797682.978739334, -15797682.978739334, 15797682.978739334, -15797682.978739334]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [2048547.4844526, -2048547.4844526, 2048547.4844526, -2048547.4844526, 2048547.4844526, -2048547.4844526, 2048547.4844526, -2048547.4844526, 2048547.4844526]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [5, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [2118427.3754757973, -2118427.3754757973, 2118427.3754757973, -2118427.3754757973, 2118427.3754757973, -2118427.3754757973, 2118427.3754757973, -2118427.3754757973, 2118427.3754757973]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [5, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-548049.8508891116, 548049.8508891116, -548049.8508891116, 548049.8508891116, -548049.8508891116, 548049.8508891116, -548049.8508891116, 548049.8508891116, -548049.8508891116]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [6, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [35316.61857139918, -35316.61857139918, 35316.61857139918, -35316.61857139918, 35316.61857139918, -35316.61857139918, 35316.61857139918, -35316.61857139918, 35316.61857139918]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.1089167520403862]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.015319326963467203, -0.015319326963467203, 0.015319326963467203]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.05350307098053997, 0.05350307098053997, -0.05350307098053997, 0.05350307098053997, -0.05350307098053997]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.0017133886762988125, -0.0017133886762988125, 0.0017133886762988125, -0.0017133886762988125, 0.0017133886762988125, -0.0017133886762988125, 0.0017133886762988125]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [-0.001906477028517541, 0.001906477028517541, -0.001906477028517541, 0.001906477028517541, -0.001906477028517541, 0.001906477028517541, -0.001906477028517541, 0.001906477028517541, -0.001906477028517541]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 11, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 5, 5], ms_combs: [0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5], ctildes: [0.005577935514375677, -0.005577935514375677, 0.005577935514375677, -0.005577935514375677, 0.005577935514375677, -0.005577935514375677, 0.005577935514375677, -0.005577935514375677, 0.005577935514375677, -0.005577935514375677, 0.005577935514375677]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 13, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 6, 6], ms_combs: [0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6], ctildes: [-0.0008524862606148807, 0.0008524862606148807, -0.0008524862606148807, 0.0008524862606148807, -0.0008524862606148807, 0.0008524862606148807, -0.0008524862606148807, 0.0008524862606148807, -0.0008524862606148807, 0.0008524862606148807, -0.0008524862606148807, 0.0008524862606148807, -0.0008524862606148807]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.004805074447248605, -0.003397700743600441, 0.0019616635790742844, -0.003397700743600441, 0.003923327158148569, -0.003397700743600441, 0.0019616635790742844, -0.003397700743600441, 0.004805074447248605]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.08986661927025638, 0.07337579192630242, -0.056836642006842464, 0.04018957320403967, -0.02320346160471523, 0.0518845151331913, -0.06562929936897864, 0.06961038658563097, -0.06562929936897864, 0.0518845151331913, -0.02320346160471523, 0.04018957320403967, -0.056836642006842464, 0.07337579192630242, -0.08986661927025638]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.034584375297091824, -0.02995094615112222, 0.025313171081070385, -0.02066811569920667, 0.016009455147679624, -0.011320393999144088, 0.006535832289782059, -0.017292187648545912, 0.022640787998288177, -0.025313171081070385, 0.026143329159128235, -0.025313171081070385, 0.022640787998288177, -0.017292187648545912, 0.006535832289782059, -0.011320393999144088, 0.016009455147679624, -0.02066811569920667, 0.025313171081070385, -0.02995094615112222, 0.034584375297091824]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 27, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 4, 5], ms_combs: [-1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5], ctildes: [-0.00626874963447821, 0.00560693984330193, -0.0049448561788592894, 0.004282370998858728, -0.003619264337215273, 0.0029551170191219286, -0.002289023620799354, 0.0016185841883359475, -0.0009344900513365018, 0.002803469921650965, -0.0037379602053460074, 0.004282370998858728, -0.004578047241598708, 0.004672449869418275, -0.004578047241598708, 0.004282370998858728, -0.0037379602053460074, 0.002803469921650965, -0.0009344900513365018, 0.0016185841883359475, -0.002289023620799354, 0.0029551170191219286, -0.003619264337215273, 0.004282370998858728, -0.0049448561788592894, 0.00560693984330193, -0.00626874963447821]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 33, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 5, 6], ms_combs: [-1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6], ctildes: [-0.0011349532448831075, 0.001036065878111937, -0.0009371568033435078, 0.0008382185203428119, -0.0007392392604484141, 0.0006401999376964323, -0.0005410677461808968, 0.0004417799400333266, -0.00034220127111349714, 0.00024197284098077408, -0.00013970308164234195, 0.00046334274981604535, -0.000624771161577325, 0.0007259184772091819, -0.0007902800060705284, 0.0008264946164075477, -0.0008382185203428119, 0.0008264946164075477, -0.0007902800060705284, 0.0007259184772091819, -0.000624771161577325, 0.00046334274981604535, -0.00013970308164234195, 0.00024197284098077408, -0.00034220127111349714, 0.0004417799400333266, -0.0005410677461808968, 0.0006401999376964323, -0.0007392392604484141, 0.0008382185203428119, -0.0009371568033435078, 0.001036065878111937, -0.0011349532448831075]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.004183397008711829, 0.005123594088872186, -0.004183397008711829, 0.005123594088872186, -0.0020916985043559146, -0.0020916985043559146, 0.005123594088872186, -0.004183397008711829, -0.0020916985043559146, 0.004183397008711829, -0.0020916985043559146, -0.004183397008711829, 0.005123594088872186, -0.0020916985043559146, -0.0020916985043559146, 0.005123594088872186, -0.004183397008711829, 0.005123594088872186, -0.004183397008711829]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.029953575098396433, -0.0211803755254886, 0.013865811162729176, -0.008005429068803834, 0.003580137031866227, -0.0211803755254886, 0.022642773407443733, -0.019609217681911536, 0.014320548127464907, -0.008005429068803834, 0.013865811162729176, -0.019609217681911536, 0.021480821521682805, -0.019609217681911536, 0.013865811162729176, -0.008005429068803834, 0.014320548127464907, -0.019609217681911536, 0.022642773407443733, -0.0211803755254886, 0.003580137031866227, -0.008005429068803834, 0.013865811162729176, -0.0211803755254886, 0.029953575098396433]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.011200845079577967, -0.015840385521687952, 0.01735227396527416, -0.015840385521687952, 0.011200845079577967, -0.01771008993245092, 0.013718176715319871, -0.005009169888425198, -0.005009169888425198, 0.013718176715319871, -0.01771008993245092, 0.01771008993245092, -0.0, -0.010626054392139293, 0.014168072162295106, -0.010626054392139293, -0.0, 0.01771008993245092, -0.01771008993245092, 0.013718176715319871, -0.005009169888425198, -0.005009169888425198, 0.013718176715319871, -0.01771008993245092, 0.011200845079577967, -0.015840385521687952, 0.01735227396527416, -0.015840385521687952, 0.011200845079577967]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 35, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [-0.015761434638531302, 0.01220875471773762, -0.009099868652727596, 0.006434578978487205, -0.004212420659066254, 0.0024320422080768337, -0.0010876422630925636, 0.009968406248385544, -0.011510523880823744, 0.011145017308293249, -0.009728168832307335, 0.00769079258664288, -0.005328337127404354, 0.002877630970205936, -0.005755261940411872, 0.008632893884311172, -0.010318280758188315, 0.010876422825664308, -0.010318280758188315, 0.008632893884311172, -0.005755261940411872, 0.002877630970205936, -0.005328337127404354, 0.00769079258664288, -0.009728168832307335, 0.011145017308293249, -0.011510523880823744, 0.009968406248385544, -0.0010876422630925636, 0.0024320422080768337, -0.004212420659066254, 0.006434578978487205, -0.009099868652727596, 0.01220875471773762, -0.015761434638531302]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-0.005258889745985143, 0.007888334796920825, -0.009428363372032561, 0.009938367543144604, -0.009428363372032561, 0.007888334796920825, -0.005258889745985143, 0.009838482381322835, -0.009296491868529872, 0.0063247387245484255, -0.002222286659109564, -0.002222286659109564, 0.0063247387245484255, -0.009296491868529872, 0.009838482381322835, -0.011360500266612948, 0.002840125066653237, 0.003245857422395825, -0.006897447200534238, 0.008114643555989563, -0.006897447200534238, 0.003245857422395825, 0.002840125066653237, -0.011360500266612948, 0.009838482381322835, -0.009296491868529872, 0.0063247387245484255, -0.002222286659109564, -0.002222286659109564, 0.0063247387245484255, -0.009296491868529872, 0.009838482381322835, -0.005258889745985143, 0.007888334796920825, -0.009428363372032561, 0.009938367543144604, -0.009428363372032561, 0.007888334796920825, -0.005258889745985143]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 45, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 6], ms_combs: [-2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6], ctildes: [0.009331889149323003, -0.007619456041770541, 0.006078222926304436, -0.004708171252105835, 0.003509263666850291, -0.002481423961768461, 0.0016244733972138289, -0.0009378901060627825, 0.0004194372418589262, -0.00538776846782321, 0.0064978935888553154, -0.006658359174681038, 0.0062775615023499525, -0.005548633146941014, 0.0045947044165310195, -0.003509263666850291, 0.0023726953562901486, -0.0012583115688975654, 0.002813670380860033, -0.004358919497921079, 0.005436527540371225, -0.006078222926304436, 0.006291558345861309, -0.006078222926304436, 0.005436527540371225, -0.004358919497921079, 0.002813670380860033, -0.0012583115688975654, 0.0023726953562901486, -0.003509263666850291, 0.0045947044165310195, -0.005548633146941014, 0.0062775615023499525, -0.006658359174681038, 0.0064978935888553154, -0.00538776846782321, 0.0004194372418589262, -0.0009378901060627825, 0.0016244733972138289, -0.002481423961768461, 0.003509263666850291, -0.004708171252105835, 0.006078222926304436, -0.007619456041770541, 0.009331889149323003]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 49, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 5, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [0.0008714721088110814, -0.0013500788126539222, 0.0016838440467105006, -0.0018825949860520961, 0.0019486709092412572, -0.0018825949860520961, 0.0016838440467105006, -0.0013500788126539222, 0.0008714721088110814, -0.0018486715646617341, 0.0019290856628533667, -0.001591083203965555, 0.0010311396726945797, -0.0003557769927917034, -0.0003557769927917034, 0.0010311396726945797, -0.001591083203965555, 0.0019290856628533667, -0.0018486715646617341, 0.0023866247283036643, -0.0009546498913214658, -0.00015910831845543879, 0.0009546498913214658, -0.0014319748369821985, 0.001591083203965555, -0.0014319748369821985, 0.0009546498913214658, -0.00015910831845543879, -0.0009546498913214658, 0.0023866247283036643, -0.0018486715646617341, 0.0019290856628533667, -0.001591083203965555, 0.0010311396726945797, -0.0003557769927917034, -0.0003557769927917034, 0.0010311396726945797, -0.001591083203965555, 0.0019290856628533667, -0.0018486715646617341, 0.0008714721088110814, -0.0013500788126539222, 0.0016838440467105006, -0.0018825949860520961, 0.0019486709092412572, -0.0018825949860520961, 0.0016838440467105006, -0.0013500788126539222, 0.0008714721088110814]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 59, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 6, 6], ms_combs: [-2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6], ctildes: [-0.0004330760855053585, 0.0006847533978812499, -0.0008759394371085155, 0.0010114477770982492, -0.0010924884545332769, 0.00111946755661472, -0.0010924884545332769, 0.0010114477770982492, -0.0008759394371085155, 0.0006847533978812499, -0.0004330760855053585, 0.0010156533882437135, -0.001125164652463634, 0.0010219293432932681, -0.0007996197180592064, 0.0005057238885491246, -0.00017273759112317865, -0.00017273759112317865, 0.0005057238885491246, -0.0007996197180592064, 0.0010219293432932681, -0.001125164652463634, 0.0010156533882437135, -0.0014363508709993394, 0.0007181754354996697, -0.00013057734195417813, -0.00032644337313600863, 0.0006528867462720173, -0.0008487527166186368, 0.000914041454514458, -0.0008487527166186368, 0.0006528867462720173, -0.00032644337313600863, -0.00013057734195417813, 0.0007181754354996697, -0.0014363508709993394, 0.0010156533882437135, -0.001125164652463634, 0.0010219293432932681, -0.0007996197180592064, 0.0005057238885491246, -0.00017273759112317865, -0.00017273759112317865, 0.0005057238885491246, -0.0007996197180592064, 0.0010219293432932681, -0.001125164652463634, 0.0010156533882437135, -0.0004330760855053585, 0.0006847533978812499, -0.0008759394371085155, 0.0010114477770982492, -0.0010924884545332769, 0.00111946755661472, -0.0010924884545332769, 0.0010114477770982492, -0.0008759394371085155, 0.0006847533978812499, -0.0004330760855053585]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [-0.003514946041454094, 0.00430491214544382, -0.003985574363132897, 0.0029706718089805425, -0.0016271039894105042, 0.004537776226609076, -0.0020293551397240045, -0.0009394089288446601, 0.0030680967013210856, -0.003796575824850327, 0.0029706718089805425, -0.003514946041454094, -0.0020293551397240045, 0.0034302364097090806, -0.002100582112100443, -0.0005423679964701681, 0.0030680967013210856, -0.003985574363132897, 0.00430491214544382, -0.0009394089288446601, -0.002100582112100443, 0.0032542079788210085, -0.002100582112100443, -0.0009394089288446601, 0.00430491214544382, -0.003985574363132897, 0.0030680967013210856, -0.0005423679964701681, -0.002100582112100443, 0.0034302364097090806, -0.0020293551397240045, -0.003514946041454094, 0.0029706718089805425, -0.003796575824850327, 0.0030680967013210856, -0.0009394089288446601, -0.0020293551397240045, 0.004537776226609076, -0.0016271039894105042, 0.0029706718089805425, -0.003985574363132897, 0.00430491214544382, -0.003514946041454094]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 49, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 6], ms_combs: [-3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6], ctildes: [0.0013452860004116234, -0.0009512608512964801, 0.0006413399560669991, -0.0004056189815990738, 0.00023418423476144877, -0.00011709211738072439, 4.425666159947894e-05, -0.0009512608512964801, 0.0009935595547982863, -0.0008604477490438089, 0.0006623730124395084, -0.00045349581569312583, 0.00026553995152736175, -0.00011709211738072439, 0.0006413399560669991, -0.0008604477490438089, 0.0009069916313862517, -0.0008279663558969448, 0.000663849942061696, -0.00045349581569312583, 0.00023418423476144877, -0.0004056189815990738, 0.0006623730124395084, -0.0008279663558969448, 0.0008851332319895788, -0.0008279663558969448, 0.0006623730124395084, -0.0004056189815990738, 0.00023418423476144877, -0.00045349581569312583, 0.000663849942061696, -0.0008279663558969448, 0.0009069916313862517, -0.0008604477490438089, 0.0006413399560669991, -0.00011709211738072439, 0.00026553995152736175, -0.00045349581569312583, 0.0006623730124395084, -0.0008604477490438089, 0.0009935595547982863, -0.0009512608512964801, 4.425666159947894e-05, -0.00011709211738072439, 0.00023418423476144877, -0.0004056189815990738, 0.0006413399560669991, -0.0009512608512964801, 0.0013452860004116234]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 57, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 4, 5], ms_combs: [-3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5], ctildes: [0.0028699558489969357, -0.0038504497251397748, 0.004058730339290313, -0.0037050968927875, 0.0029706866164396716, -0.0020293651696451564, 0.001047959597838588, -0.004383929878034684, 0.0029640774495420593, -0.0007410193623855148, -0.001352910113096771, 0.0028585442493844486, -0.0035427502149831614, 0.0033277190907846604, -0.002263851677157827, 0.003921106098648836, 0.0008767859270909813, -0.0029825455331618485, 0.0030612862820553585, -0.0017787406381354037, -0.00019804576903864973, 0.0021988134512954103, -0.0035434883043861344, 0.003507143708363925, -0.004295356238720584, 0.002147678119360292, 0.00046866182560078564, -0.002379847504838388, 0.003068111830114491, -0.002379847504838388, 0.00046866182560078564, 0.002147678119360292, -0.004295356238720584, 0.003507143708363925, -0.0035434883043861344, 0.0021988134512954103, -0.00019804576903864973, -0.0017787406381354037, 0.0030612862820553585, -0.0029825455331618485, 0.0008767859270909813, 0.003921106098648836, -0.002263851677157827, 0.0033277190907846604, -0.0035427502149831614, 0.0028585442493844486, -0.001352910113096771, -0.0007410193623855148, 0.0029640774495420593, -0.004383929878034684, 0.001047959597838588, -0.0020293651696451564, 0.0029706866164396716, -0.0037050968927875, 0.004058730339290313, -0.0038504497251397748, 0.0028699558489969357]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 71, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 5, 6], ms_combs: [-3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6], ctildes: [-0.001298775731105633, 0.0018367462568599333, -0.002072129171832142, 0.002072129171832142, -0.0018915864125975857, 0.0015826147900283294, -0.0011963443685976969, 0.0007831912011366552, -0.0003915956005683276, 0.002249545603167109, -0.0018367462568599333, 0.0009592094250576894, 0.0, -0.0008459431781886398, 0.0014652165988625569, -0.001794516460587348, 0.0018087027226714593, -0.001516643345096518, 0.0009592094250576894, -0.002249545603167109, 0.0, 0.0012383340686476876, -0.0016613993977320286, 0.0014652165988625569, -0.0008459431781886398, -0.0, 0.0008756344315517821, -0.0015826147900283294, 0.0019184188501153788, -0.0016613993977320286, 0.002249545603167109, -0.001516643345096518, 0.0003915956005683276, 0.0006394729808081921, -0.001337553624939186, 0.0015826147900283294, -0.001337553624939186, 0.0006394729808081921, 0.0003915956005683276, -0.001516643345096518, 0.002249545603167109, -0.0016613993977320286, 0.0019184188501153788, -0.0015826147900283294, 0.0008756344315517821, -0.0, -0.0008459431781886398, 0.0014652165988625569, -0.0016613993977320286, 0.0012383340686476876, 0.0, -0.002249545603167109, 0.0009592094250576894, -0.001516643345096518, 0.0018087027226714593, -0.001794516460587348, 0.0014652165988625569, -0.0008459431781886398, 0.0, 0.0009592094250576894, -0.0018367462568599333, 0.002249545603167109, -0.0003915956005683276, 0.0007831912011366552, -0.0011963443685976969, 0.0015826147900283294, -0.0018915864125975857, 0.002072129171832142, -0.002072129171832142, 0.0018367462568599333, -0.001298775731105633]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [0.0007916178776882739, -0.0012516576740722362, 0.0014192465812832762, -0.0012516576740722362, 0.0007916178776882739, -0.0012516576740722362, 0.0011874268448073034, -0.0004730821560612353, -0.0004730821560612353, 0.0011874268448073034, -0.0012516576740722362, 0.0014192465812832762, -0.0004730821560612353, -0.000621985487444312, 0.0010728495157044668, -0.000621985487444312, -0.0004730821560612353, 0.0014192465812832762, -0.0012516576740722362, -0.0004730821560612353, 0.0010728495157044668, -0.0005088972272816707, -0.0005088972272816707, 0.0010728495157044668, -0.0004730821560612353, -0.0012516576740722362, 0.0007916178776882739, 0.0011874268448073034, -0.000621985487444312, -0.0005088972272816707, 0.0010177944545633414, -0.0005088972272816707, -0.000621985487444312, 0.0011874268448073034, 0.0007916178776882739, -0.0012516576740722362, -0.0004730821560612353, 0.0010728495157044668, -0.0005088972272816707, -0.0005088972272816707, 0.0010728495157044668, -0.0004730821560612353, -0.0012516576740722362, 0.0014192465812832762, -0.0004730821560612353, -0.000621985487444312, 0.0010728495157044668, -0.000621985487444312, -0.0004730821560612353, 0.0014192465812832762, -0.0012516576740722362, 0.0011874268448073034, -0.0004730821560612353, -0.0004730821560612353, 0.0011874268448073034, -0.0012516576740722362, 0.0007916178776882739, -0.0012516576740722362, 0.0014192465812832762, -0.0012516576740722362, 0.0007916178776882739]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 75, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 6], ms_combs: [-4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6], ctildes: [-0.00026700691830343646, 0.0003270153455267188, -0.0003117969031156457, 0.0002545811011750878, -0.0001800160309787973, 0.00010649892101218809, -4.647994091724668e-05, 0.00035321694174004456, -0.0001635076727633594, -4.929941890037908e-05, 0.00020126403492423198, -0.00027002403257826946, 0.00026164323984553096, -0.00019753974282145552, 0.00010649892101218809, -0.00026700691830343646, -0.0001635076727633594, 0.0002608680152676593, -0.00016838957912057904, -0.0, 0.0001597483780458005, -0.00025563965247372614, 0.00026164323984553096, -0.0001800160309787973, 0.0003270153455267188, -4.929941890037908e-05, -0.00016838957912057904, 0.000238138817340015, -0.00016838957912057904, 1.161998522931167e-05, 0.0001597483780458005, -0.00027002403257826946, 0.0002545811011750878, -0.0003117969031156457, 0.00020126403492423198, -0.0, -0.00016838957912057904, 0.000232399708058715, -0.00016838957912057904, -0.0, 0.00020126403492423198, -0.0003117969031156457, 0.0002545811011750878, -0.00027002403257826946, 0.0001597483780458005, 1.161998522931167e-05, -0.00016838957912057904, 0.000238138817340015, -0.00016838957912057904, -4.929941890037908e-05, 0.0003270153455267188, -0.0001800160309787973, 0.00026164323984553096, -0.00025563965247372614, 0.0001597483780458005, -0.0, -0.00016838957912057904, 0.0002608680152676593, -0.0001635076727633594, -0.00026700691830343646, 0.00010649892101218809, -0.00019753974282145552, 0.00026164323984553096, -0.00027002403257826946, 0.00020126403492423198, -4.929941890037908e-05, -0.0001635076727633594, 0.00035321694174004456, -4.647994091724668e-05, 0.00010649892101218809, -0.0001800160309787973, 0.0002545811011750878, -0.0003117969031156457, 0.0003270153455267188, -0.00026700691830343646]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 79, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 5, 5], ms_combs: [-4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5], ctildes: [-0.00017316871674973838, 0.0002999370226363656, -0.00038721705205104336, 0.00041824217962385153, -0.00038721705205104336, 0.0002999370226363656, -0.00017316871674973838, 0.000323969008042818, -0.00038721705205104336, 0.0002999370226363656, -0.00011177993062081393, -0.00011177993062081393, 0.0002999370226363656, -0.00038721705205104336, 0.000323969008042818, -0.00042417500238515294, 0.0002738037858649525, -0.0, -0.00022908069134546313, 0.0003161613853226501, -0.00022908069134546313, -0.0, 0.0002738037858649525, -0.00042417500238515294, 0.00042417500238515294, 0.0, -0.0002738037858649525, 0.0002957418894031378, -0.00012244876988036689, -0.00012244876988036689, 0.0002957418894031378, -0.0002738037858649525, -0.0, 0.00042417500238515294, -0.0002999370226363656, -0.0002999370226363656, 0.0002999370226363656, -4.9989502198048824e-05, -0.0001999580087921953, 0.0002999370226363656, -0.0001999580087921953, -4.9989502198048824e-05, 0.0002999370226363656, -0.0002999370226363656, -0.0002999370226363656, 0.00042417500238515294, -0.0, -0.0002738037858649525, 0.0002957418894031378, -0.00012244876988036689, -0.00012244876988036689, 0.0002957418894031378, -0.0002738037858649525, 0.0, 0.00042417500238515294, -0.00042417500238515294, 0.0002738037858649525, -0.0, -0.00022908069134546313, 0.0003161613853226501, -0.00022908069134546313, -0.0, 0.0002738037858649525, -0.00042417500238515294, 0.000323969008042818, -0.00038721705205104336, 0.0002999370226363656, -0.00011177993062081393, -0.00011177993062081393, 0.0002999370226363656, -0.00038721705205104336, 0.000323969008042818, -0.00017316871674973838, 0.0002999370226363656, -0.00038721705205104336, 0.00041824217962385153, -0.00038721705205104336, 0.0002999370226363656, -0.00017316871674973838]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 97, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 6, 6], ms_combs: [-4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -4, 6, -2, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -3, 6, -3, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -6, 3, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -6, 2, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6], ctildes: [5.681204003534966e-05, -0.00010372411921702571, 0.00014331547297694519, -0.00016957316538609253, 0.00017874580131899766, -0.00016957316538609253, 0.00014331547297694519, -0.00010372411921702571, 5.681204003534966e-05, -0.00012051654067479817, 0.0001623539331642401, -0.00015636999020719188, 0.00011101168693051022, -3.9968774088523954e-05, -3.9968774088523954e-05, 0.00011101168693051022, -0.00015636999020719188, 0.0001623539331642401, -0.00012051654067479817, 0.00017641814087711042, -0.00014876884810659452, 6.079211744968746e-05, 3.662435735070979e-05, -0.00010878678334783324, 0.0001351191206461341, -0.00010878678334783324, 3.662435735070979e-05, 6.079211744968746e-05, -0.00014876884810659452, 0.00017641814087711042, -0.000195037609014332, 4.801493784109901e-05, 7.849711895220948e-05, -0.00013307864902908735, 0.00011437989071991087, -4.4228115760011376e-05, -4.4228115760011376e-05, 0.00011437989071991087, -0.00013307864902908735, 7.849711895220948e-05, 4.801493784109901e-05, -0.000195037609014332, 0.0001510754712907375, 0.00010071699272583727, -0.00014649742940283915, 8.240480737622548e-05, 1.678616434193006e-05, -9.766495293522611e-05, 0.00012818525295223656, -9.766495293522611e-05, 1.678616434193006e-05, 8.240480737622548e-05, -0.00014649742940283915, 0.00010071699272583727, 0.0001510754712907375, -0.000195037609014332, 4.801493784109901e-05, 7.849711895220948e-05, -0.00013307864902908735, 0.00011437989071991087, -4.4228115760011376e-05, -4.4228115760011376e-05, 0.00011437989071991087, -0.00013307864902908735, 7.849711895220948e-05, 4.801493784109901e-05, -0.000195037609014332, 0.00017641814087711042, -0.00014876884810659452, 6.079211744968746e-05, 3.662435735070979e-05, -0.00010878678334783324, 0.0001351191206461341, -0.00010878678334783324, 3.662435735070979e-05, 6.079211744968746e-05, -0.00014876884810659452, 0.00017641814087711042, -0.00012051654067479817, 0.0001623539331642401, -0.00015636999020719188, 0.00011101168693051022, -3.9968774088523954e-05, -3.9968774088523954e-05, 0.00011101168693051022, -0.00015636999020719188, 0.0001623539331642401, -0.00012051654067479817, 5.681204003534966e-05, -0.00010372411921702571, 0.00014331547297694519, -0.00016957316538609253, 0.00017874580131899766, -0.00016957316538609253, 0.00014331547297694519, -0.00010372411921702571, 5.681204003534966e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 101, mus: [0, 0, 0], ns: [1, 1, 1], ls: [5, 5, 6], ms_combs: [-5, -1, 6, -5, 0, 5, -5, 1, 4, -5, 2, 3, -5, 3, 2, -5, 4, 1, -5, 5, 0, -4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6, 5, -5, 0, 5, -4, -1, 5, -3, -2, 5, -2, -3, 5, -1, -4, 5, 0, -5, 5, 1, -6], ctildes: [-1.8658320597679528e-05, 2.9501394114032907e-05, -3.445020938317245e-05, 3.328206247912218e-05, -2.717468969244962e-05, 1.8229336025504518e-05, -8.895004747431574e-06, 3.122134162011198e-05, -3.0658748528876e-05, 1.5911868327798673e-05, 3.977967081949668e-06, -2.1049423917103987e-05, 2.9892157818004055e-05, -2.8464015866733455e-05, 1.8229336025504518e-05, -3.6051297767964167e-05, 1.2746058838333732e-05, 1.3352387159050794e-05, -2.567766884664537e-05, 2.0627549968681176e-05, -3.1378628735627314e-06, -1.7197009797074093e-05, 2.9892157818004055e-05, -2.717468969244962e-05, 3.122134162011198e-05, 1.2746058838333732e-05, -2.6625649645821533e-05, 1.3780082572102246e-05, 8.38629142055997e-06, -2.324077169285666e-05, 2.1348011056359566e-05, -3.1378628735627314e-06, -2.1049423917103987e-05, 3.328206247912218e-05, -1.8658320597679528e-05, -3.0658748528876e-05, 1.3352387159050794e-05, 1.3780082572102246e-05, -2.4305780804879006e-05, 1.4032949278069326e-05, 7.116003966683364e-06, -2.324077169285666e-05, 2.0627549968681176e-05, 3.977967081949668e-06, -3.445020938317245e-05, 2.9501394114032907e-05, 1.5911868327798673e-05, -2.567766884664537e-05, 8.38629142055997e-06, 1.4032949278069326e-05, -2.3720014909658933e-05, 1.4032949278069326e-05, 8.38629142055997e-06, -2.567766884664537e-05, 1.5911868327798673e-05, 2.9501394114032907e-05, -3.445020938317245e-05, 3.977967081949668e-06, 2.0627549968681176e-05, -2.324077169285666e-05, 7.116003966683364e-06, 1.4032949278069326e-05, -2.4305780804879006e-05, 1.3780082572102246e-05, 1.3352387159050794e-05, -3.0658748528876e-05, -1.8658320597679528e-05, 3.328206247912218e-05, -2.1049423917103987e-05, -3.1378628735627314e-06, 2.1348011056359566e-05, -2.324077169285666e-05, 8.38629142055997e-06, 1.3780082572102246e-05, -2.6625649645821533e-05, 1.2746058838333732e-05, 3.122134162011198e-05, -2.717468969244962e-05, 2.9892157818004055e-05, -1.7197009797074093e-05, -3.1378628735627314e-06, 2.0627549968681176e-05, -2.567766884664537e-05, 1.3352387159050794e-05, 1.2746058838333732e-05, -3.6051297767964167e-05, 1.8229336025504518e-05, -2.8464015866733455e-05, 2.9892157818004055e-05, -2.1049423917103987e-05, 3.977967081949668e-06, 1.5911868327798673e-05, -3.0658748528876e-05, 3.122134162011198e-05, -8.895004747431574e-06, 1.8229336025504518e-05, -2.717468969244962e-05, 3.328206247912218e-05, -3.445020938317245e-05, 2.9501394114032907e-05, -1.8658320597679528e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 127, mus: [0, 0, 0], ns: [1, 1, 1], ls: [6, 6, 6], ms_combs: [-6, 0, 6, -6, 1, 5, -6, 2, 4, -6, 3, 3, -6, 4, 2, -6, 5, 1, -6, 6, 0, -5, -1, 6, -5, 0, 5, -5, 1, 4, -5, 2, 3, -5, 3, 2, -5, 4, 1, -5, 5, 0, -5, 6, -1, -4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -4, 6, -2, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -3, 6, -3, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -6, 3, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -6, 2, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6, 5, -6, 1, 5, -5, 0, 5, -4, -1, 5, -3, -2, 5, -2, -3, 5, -1, -4, 5, 0, -5, 5, 1, -6, 6, -6, 0, 6, -5, -1, 6, -4, -2, 6, -3, -3, 6, -2, -4, 6, -1, -5, 6, 0, -6], ctildes: [-6.67277526823092e-05, 0.00012483619391527793, -0.00016832909850773189, 0.0001843952893574244, -0.00016832909850773189, 0.00012483619391527793, -6.67277526823092e-05, 0.00012483619391527793, -0.00016681937684905125, 0.0001382964621613466, -5.323033051511759e-05, -5.323033051511759e-05, 0.0001382964621613466, -0.00016681937684905125, 0.00012483619391527793, -0.00016832909850773189, 0.0001382964621613466, -2.426463579370098e-05, -8.971970640573301e-05, 0.0001361849441149087, -8.971970640573301e-05, -2.426463579370098e-05, 0.0001382964621613466, -0.00016832909850773189, 0.0001843952893574244, -5.323033051511759e-05, -8.971970640573301e-05, 0.00013042242437268022, -5.896980996952814e-05, -5.896980996952814e-05, 0.00013042242437268022, -8.971970640573301e-05, -5.323033051511759e-05, 0.0001843952893574244, -0.00016832909850773189, -5.323033051511759e-05, 0.0001361849441149087, -5.896980996952814e-05, -6.67277526823092e-05, 0.0001243192735962193, -6.67277526823092e-05, -5.896980996952814e-05, 0.0001361849441149087, -5.323033051511759e-05, -0.00016832909850773189, 0.00012483619391527793, 0.0001382964621613466, -8.971970640573301e-05, -5.896980996952814e-05, 0.0001243192735962193, -6.066159069843287e-05, -6.066159069843287e-05, 0.0001243192735962193, -5.896980996952814e-05, -8.971970640573301e-05, 0.0001382964621613466, 0.00012483619391527793, -6.67277526823092e-05, -0.00016681937684905125, -2.426463579370098e-05, 0.00013042242437268022, -6.67277526823092e-05, -6.066159069843287e-05, 0.00012132318139686574, -6.066159069843287e-05, -6.67277526823092e-05, 0.00013042242437268022, -2.426463579370098e-05, -0.00016681937684905125, -6.67277526823092e-05, 0.00012483619391527793, 0.0001382964621613466, -8.971970640573301e-05, -5.896980996952814e-05, 0.0001243192735962193, -6.066159069843287e-05, -6.066159069843287e-05, 0.0001243192735962193, -5.896980996952814e-05, -8.971970640573301e-05, 0.0001382964621613466, 0.00012483619391527793, -0.00016832909850773189, -5.323033051511759e-05, 0.0001361849441149087, -5.896980996952814e-05, -6.67277526823092e-05, 0.0001243192735962193, -6.67277526823092e-05, -5.896980996952814e-05, 0.0001361849441149087, -5.323033051511759e-05, -0.00016832909850773189, 0.0001843952893574244, -5.323033051511759e-05, -8.971970640573301e-05, 0.00013042242437268022, -5.896980996952814e-05, -5.896980996952814e-05, 0.00013042242437268022, -8.971970640573301e-05, -5.323033051511759e-05, 0.0001843952893574244, -0.00016832909850773189, 0.0001382964621613466, -2.426463579370098e-05, -8.971970640573301e-05, 0.0001361849441149087, -8.971970640573301e-05, -2.426463579370098e-05, 0.0001382964621613466, -0.00016832909850773189, 0.00012483619391527793, -0.00016681937684905125, 0.0001382964621613466, -5.323033051511759e-05, -5.323033051511759e-05, 0.0001382964621613466, -0.00016681937684905125, 0.00012483619391527793, -6.67277526823092e-05, 0.00012483619391527793, -0.00016832909850773189, 0.0001843952893574244, -0.00016832909850773189, 0.00012483619391527793, -6.67277526823092e-05]}
# This file was generated by FitSNAP.
# Hash: 6f87798f12dec8f5404440b0cc4f375a
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style zero 10.0
# pair_coeff * *
