elements: [Si] 
E0: [-2.609235] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 6, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [3.059235105], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 3.059235105, rcut: 4.5, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-0.9178291645153976]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [3866916.885775922]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [-2686130.523594055]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [1439170.1099567048]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-577219.5017902787]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [164027.63396707803]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-29608.471252526986]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [2567.5159014365286]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.34974261600734535]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [13655.207976121867]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-8351.046251767186]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [3511.9838530826437]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-920.7768913709073]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [115.50172977285847]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [152073172.5954519]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-191935457.05482954]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [85013733.34856196]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-23951254.491356924]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [3275399.030169216]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [60563510.49567437]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [-53657405.50080993]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [15121519.910655156]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [-2069163.289076296]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 4], ls: [0, 0], ms_combs: [0, 0], ctildes: [11888680.162683176]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [-6705303.235211646]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [4, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [918671.8103146909]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [5, 5], ls: [0, 0], ms_combs: [0, 0], ctildes: [946627.9939938949]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [5, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [-259956.8594233069]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [6, 6], ls: [0, 0], ms_combs: [0, 0], ctildes: [17912.822068634032]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.8076642788014126, 1.8076642788014126, -1.8076642788014126]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3908.908817381739, -3908.908817381739, 3908.908817381739]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2741.546801056231, 2741.546801056231, -2741.546801056231]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1436.6955672496513, -1436.6955672496513, 1436.6955672496513]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-502.63622961878974, 502.63622961878974, -502.63622961878974]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [91.9806089932461, -91.9806089932461, 91.9806089932461]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-307554360.9790463, 307554360.9790463, -307554360.9790463]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [383380529.07512844, -383380529.07512844, 383380529.07512844]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-166605591.21688277, 166605591.21688277, -166605591.21688277]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [45808642.2898486, -45808642.2898486, 45808642.2898486]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-6112360.460286518, 6112360.460286518, -6112360.460286518]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-119496666.61846398, 119496666.61846398, -119496666.61846398]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [103894151.4674057, -103894151.4674057, 103894151.4674057]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-28581360.152099688, 28581360.152099688, -28581360.152099688]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3816981.909032777, -3816981.909032777, 3816981.909032777]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 4], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-22596402.385842312, 22596402.385842312, -22596402.385842312]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [12445100.85168534, -12445100.85168534, 12445100.85168534]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [4, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1664709.5565186522, 1664709.5565186522, -1664709.5565186522]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [5, 5], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1716329.201290398, 1716329.201290398, -1716329.201290398]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [5, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [460370.8466505467, -460370.8466505467, 460370.8466505467]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [6, 6], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-31005.11294470668, 31005.11294470668, -31005.11294470668]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.6408111581262094, -0.6408111581262094, 0.6408111581262094, -0.6408111581262094, 0.6408111581262094]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-7967.090894757795, 7967.090894757795, -7967.090894757795, 7967.090894757795, -7967.090894757795]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [4971.759368544083, -4971.759368544083, 4971.759368544083, -4971.759368544083, 4971.759368544083]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2170.578952872179, 2170.578952872179, -2170.578952872179, 2170.578952872179, -2170.578952872179]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [602.9456501424025, -602.9456501424025, 602.9456501424025, -602.9456501424025, 602.9456501424025]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-82.69177175663863, 82.69177175663863, -82.69177175663863, 82.69177175663863, -82.69177175663863]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [374290555.7872566, -374290555.7872566, 374290555.7872566, -374290555.7872566, 374290555.7872566]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-464921946.8518048, 464921946.8518048, -464921946.8518048, 464921946.8518048, -464921946.8518048]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [200793273.4239533, -200793273.4239533, 200793273.4239533, -200793273.4239533, 200793273.4239533]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-54695923.455183975, 54695923.455183975, -54695923.455183975, 54695923.455183975, -54695923.455183975]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [7203947.622783438, -7203947.622783438, 7203947.622783438, -7203947.622783438, 7203947.622783438]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [144377468.70888823, -144377468.70888823, 144377468.70888823, -144377468.70888823, 144377468.70888823]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-124714863.63456696, 124714863.63456696, -124714863.63456696, 124714863.63456696, -124714863.63456696]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [33975263.38947177, -33975263.38947177, 33975263.38947177, -33975263.38947177, 33975263.38947177]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-4475546.480251599, 4475546.480251599, -4475546.480251599, 4475546.480251599, -4475546.480251599]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 4], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [26935239.745396223, -26935239.745396223, 26935239.745396223, -26935239.745396223, 26935239.745396223]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-14678384.014710568, 14678384.014710568, -14678384.014710568, 14678384.014710568, -14678384.014710568]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [4, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1934212.2393380157, -1934212.2393380157, 1934212.2393380157, -1934212.2393380157, 1934212.2393380157]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [5, 5], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2000455.600039781, -2000455.600039781, 2000455.600039781, -2000455.600039781, 2000455.600039781]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [5, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-527533.7672091041, 527533.7672091041, -527533.7672091041, 527533.7672091041, -527533.7672091041]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [6, 6], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [34816.78130325433, -34816.78130325433, 34816.78130325433, -34816.78130325433, 34816.78130325433]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 1], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-0.45211718867266204, 0.45211718867266204, -0.45211718867266204, 0.45211718867266204, -0.45211718867266204, 0.45211718867266204, -0.45211718867266204]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-23930.12142339256, 23930.12142339256, -23930.12142339256, 23930.12142339256, -23930.12142339256, 23930.12142339256, -23930.12142339256]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [14840.91972538848, -14840.91972538848, 14840.91972538848, -14840.91972538848, 14840.91972538848, -14840.91972538848, 14840.91972538848]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-6390.912024574173, 6390.912024574173, -6390.912024574173, 6390.912024574173, -6390.912024574173, 6390.912024574173, -6390.912024574173]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [1732.4002775166211, -1732.4002775166211, 1732.4002775166211, -1732.4002775166211, 1732.4002775166211, -1732.4002775166211, 1732.4002775166211]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [1, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-225.36381991294635, 225.36381991294635, -225.36381991294635, 225.36381991294635, -225.36381991294635, 225.36381991294635, -225.36381991294635]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 2], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [291232417.5221155, -291232417.5221155, 291232417.5221155, -291232417.5221155, 291232417.5221155, -291232417.5221155, 291232417.5221155]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-363075568.6625436, 363075568.6625436, -363075568.6625436, 363075568.6625436, -363075568.6625436, 363075568.6625436, -363075568.6625436]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [157892762.1493518, -157892762.1493518, 157892762.1493518, -157892762.1493518, 157892762.1493518, -157892762.1493518, 157892762.1493518]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-43491633.6797153, 43491633.6797153, -43491633.6797153, 43491633.6797153, -43491633.6797153, 43491633.6797153, -43491633.6797153]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [2, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [5839077.648009571, -5839077.648009571, 5839077.648009571, -5839077.648009571, 5839077.648009571, -5839077.648009571, 5839077.648009571]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 3], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [113156791.66186355, -113156791.66186355, 113156791.66186355, -113156791.66186355, 113156791.66186355, -113156791.66186355, 113156791.66186355]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-98412168.94659764, 98412168.94659764, -98412168.94659764, 98412168.94659764, -98412168.94659764, 98412168.94659764, -98412168.94659764]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [27104912.737476043, -27104912.737476043, 27104912.737476043, -27104912.737476043, 27104912.737476043, -27104912.737476043, 27104912.737476043]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [3, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-3638442.839177693, 3638442.839177693, -3638442.839177693, 3638442.839177693, -3638442.839177693, 3638442.839177693, -3638442.839177693]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 4], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [21394616.571676597, -21394616.571676597, 21394616.571676597, -21394616.571676597, 21394616.571676597, -21394616.571676597, 21394616.571676597]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-11782790.795280641, 11782790.795280641, -11782790.795280641, 11782790.795280641, -11782790.795280641, 11782790.795280641, -11782790.795280641]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [4, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [1581168.32169389, -1581168.32169389, 1581168.32169389, -1581168.32169389, 1581168.32169389, -1581168.32169389, 1581168.32169389]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [5, 5], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [1621780.6919552954, -1621780.6919552954, 1621780.6919552954, -1621780.6919552954, 1621780.6919552954, -1621780.6919552954, 1621780.6919552954]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [5, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [-435035.5255072132, 435035.5255072132, -435035.5255072132, 435035.5255072132, -435035.5255072132, 435035.5255072132, -435035.5255072132]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 7, mus: [0, 0], ns: [6, 6], ls: [3, 3], ms_combs: [-3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3], ctildes: [29148.023089901773, -29148.023089901773, 29148.023089901773, -29148.023089901773, 29148.023089901773, -29148.023089901773, 29148.023089901773]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 1], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-0.32028822934493084, 0.32028822934493084, -0.32028822934493084, 0.32028822934493084, -0.32028822934493084, 0.32028822934493084, -0.32028822934493084, 0.32028822934493084, -0.32028822934493084]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 2], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [12288.51491324744, -12288.51491324744, 12288.51491324744, -12288.51491324744, 12288.51491324744, -12288.51491324744, 12288.51491324744, -12288.51491324744, 12288.51491324744]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-7691.510759016347, 7691.510759016347, -7691.510759016347, 7691.510759016347, -7691.510759016347, 7691.510759016347, -7691.510759016347, 7691.510759016347, -7691.510759016347]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [3370.5611286001463, -3370.5611286001463, 3370.5611286001463, -3370.5611286001463, 3370.5611286001463, -3370.5611286001463, 3370.5611286001463, -3370.5611286001463, 3370.5611286001463]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-940.2758400405999, 940.2758400405999, -940.2758400405999, 940.2758400405999, -940.2758400405999, 940.2758400405999, -940.2758400405999, 940.2758400405999, -940.2758400405999]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [1, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [128.8642628108986, -128.8642628108986, 128.8642628108986, -128.8642628108986, 128.8642628108986, -128.8642628108986, 128.8642628108986, -128.8642628108986, 128.8642628108986]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 2], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-118960691.42046323, 118960691.42046323, -118960691.42046323, 118960691.42046323, -118960691.42046323, 118960691.42046323, -118960691.42046323, 118960691.42046323, -118960691.42046323]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [147664112.95766968, -147664112.95766968, 147664112.95766968, -147664112.95766968, 147664112.95766968, -147664112.95766968, 147664112.95766968, -147664112.95766968, 147664112.95766968]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-63753441.64784992, 63753441.64784992, -63753441.64784992, 63753441.64784992, -63753441.64784992, 63753441.64784992, -63753441.64784992, 63753441.64784992, -63753441.64784992]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [17382513.317249954, -17382513.317249954, 17382513.317249954, -17382513.317249954, 17382513.317249954, -17382513.317249954, 17382513.317249954, -17382513.317249954, 17382513.317249954]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [2, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-2304490.525957622, 2304490.525957622, -2304490.525957622, 2304490.525957622, -2304490.525957622, 2304490.525957622, -2304490.525957622, 2304490.525957622, -2304490.525957622]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 3], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-45828264.834742375, 45828264.834742375, -45828264.834742375, 45828264.834742375, -45828264.834742375, 45828264.834742375, -45828264.834742375, 45828264.834742375, -45828264.834742375]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [39579729.48337182, -39579729.48337182, 39579729.48337182, -39579729.48337182, 39579729.48337182, -39579729.48337182, 39579729.48337182, -39579729.48337182, 39579729.48337182]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-10794445.360458476, 10794445.360458476, -10794445.360458476, 10794445.360458476, -10794445.360458476, 10794445.360458476, -10794445.360458476, 10794445.360458476, -10794445.360458476]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [3, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [1431662.2696809783, -1431662.2696809783, 1431662.2696809783, -1431662.2696809783, 1431662.2696809783, -1431662.2696809783, 1431662.2696809783, -1431662.2696809783, 1431662.2696809783]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 4], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-8548524.807594236, 8548524.807594236, -8548524.807594236, 8548524.807594236, -8548524.807594236, 8548524.807594236, -8548524.807594236, 8548524.807594236, -8548524.807594236]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [4665011.9809471285, -4665011.9809471285, 4665011.9809471285, -4665011.9809471285, 4665011.9809471285, -4665011.9809471285, 4665011.9809471285, -4665011.9809471285, 4665011.9809471285]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [4, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-619155.3276646434, 619155.3276646434, -619155.3276646434, 619155.3276646434, -619155.3276646434, 619155.3276646434, -619155.3276646434, 619155.3276646434, -619155.3276646434]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [5, 5], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-636873.9352738367, 636873.9352738367, -636873.9352738367, 636873.9352738367, -636873.9352738367, 636873.9352738367, -636873.9352738367, 636873.9352738367, -636873.9352738367]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [5, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [169230.81681648453, -169230.81681648453, 169230.81681648453, -169230.81681648453, 169230.81681648453, -169230.81681648453, 169230.81681648453, -169230.81681648453, 169230.81681648453]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 9, mus: [0, 0], ns: [6, 6], ls: [4, 4], ms_combs: [-4, 4, -3, 3, -2, 2, -1, 1, 0, 0, 1, -1, 2, -2, 3, -3, 4, -4], ctildes: [-11259.34262854881, 11259.34262854881, -11259.34262854881, 11259.34262854881, -11259.34262854881, 11259.34262854881, -11259.34262854881, 11259.34262854881, -11259.34262854881]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.03966821730136871]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-0.010269060362311188, 0.010269060362311188, -0.010269060362311188]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.0030479460224756105, -0.0030479460224756105, 0.0030479460224756105, -0.0030479460224756105, 0.0030479460224756105]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.02872296860687117, 0.02872296860687117, -0.02872296860687117, 0.02872296860687117, -0.02872296860687117, 0.02872296860687117, -0.02872296860687117]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 4, 4], ms_combs: [0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4], ctildes: [0.019136365401925516, -0.019136365401925516, 0.019136365401925516, -0.019136365401925516, 0.019136365401925516, -0.019136365401925516, 0.019136365401925516, -0.019136365401925516, 0.019136365401925516]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 11, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 5, 5], ms_combs: [0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5], ctildes: [-0.004426143465890868, 0.004426143465890868, -0.004426143465890868, 0.004426143465890868, -0.004426143465890868, 0.004426143465890868, -0.004426143465890868, 0.004426143465890868, -0.004426143465890868, 0.004426143465890868, -0.004426143465890868]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 13, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 6, 6], ms_combs: [0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6], ctildes: [0.0010757437675332014, -0.0010757437675332014, 0.0010757437675332014, -0.0010757437675332014, 0.0010757437675332014, -0.0010757437675332014, 0.0010757437675332014, -0.0010757437675332014, 0.0010757437675332014, -0.0010757437675332014, 0.0010757437675332014, -0.0010757437675332014, 0.0010757437675332014]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.018916786009056864, -0.01337618773551076, 0.007722746141499881, -0.01337618773551076, 0.015445492282999762, -0.01337618773551076, 0.007722746141499881, -0.01337618773551076, 0.018916786009056864]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.10777397153482873, 0.08799708473097291, -0.06816224631038371, 0.04819798445364096, -0.02782712013429162, 0.06222332944612836, -0.07870698040583894, 0.08348136252735675, -0.07870698040583894, 0.06222332944612836, -0.02782712013429162, 0.04819798445364096, -0.06816224631038371, 0.08799708473097291, -0.10777397153482873]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 21, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 3, 4], ms_combs: [-1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4], ctildes: [0.04525367771442123, -0.0391908326439785, 0.03312230092902942, -0.027044242921308966, 0.020948382540178404, -0.014812742957962657, 0.008552140829392865, -0.022626838857210615, 0.029625485915925315, -0.03312230092902942, 0.03420856331757146, -0.03312230092902942, 0.029625485915925315, -0.022626838857210615, 0.008552140829392865, -0.014812742957962657, 0.020948382540178404, -0.027044242921308966, 0.03312230092902942, -0.0391908326439785, 0.04525367771442123]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 27, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 4, 5], ms_combs: [-1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5], ctildes: [-0.013089333981390313, 0.01170745563339954, -0.010325005429957363, 0.008941716850197292, -0.0075571305984513445, 0.006170371425369126, -0.004779548779415881, 0.0033796514860957986, -0.0019512427672904167, 0.00585372781669977, -0.007804971069161667, 0.008941716850197292, -0.009559097558831761, 0.00975621302783295, -0.009559097558831761, 0.008941716850197292, -0.007804971069161667, 0.00585372781669977, -0.0019512427672904167, 0.0033796514860957986, -0.004779548779415881, 0.006170371425369126, -0.0075571305984513445, 0.008941716850197292, -0.010325005429957363, 0.01170745563339954, -0.013089333981390313]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 33, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 5, 6], ms_combs: [-1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6], ctildes: [0.0016299870126122477, -0.001487967837571224, 0.0013459174861326167, -0.0012038251866759117, 0.0010616740373900597, -0.0009194366275659488, 0.0007770658423106012, -0.0006344715678231354, 0.0004914595646377054, -0.0003475143931979085, 0.00020063752381480608, -0.0006654394513546545, 0.0008972782657056441, -0.0010425431139131128, 0.001134977279486751, -0.0011869876550526927, 0.0012038251866759117, -0.0011869876550526927, 0.001134977279486751, -0.0010425431139131128, 0.0008972782657056441, -0.0006654394513546545, 0.00020063752381480608, -0.0003475143931979085, 0.0004914595646377054, -0.0006344715678231354, 0.0007770658423106012, -0.0009194366275659488, 0.0010616740373900597, -0.0012038251866759117, 0.0013459174861326167, -0.001487967837571224, 0.0016299870126122477]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.009813442952694072, 0.01201896406179012, -0.009813442952694072, 0.01201896406179012, -0.004906721476347036, -0.004906721476347036, 0.01201896406179012, -0.009813442952694072, -0.004906721476347036, 0.009813442952694072, -0.004906721476347036, -0.009813442952694072, 0.01201896406179012, -0.004906721476347036, -0.004906721476347036, 0.01201896406179012, -0.009813442952694072, 0.01201896406179012, -0.009813442952694072]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 25, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [0.03997602872821518, -0.028267320268112052, 0.018505305745988992, -0.010684042268240747, 0.004778049376967133, -0.028267320268112052, 0.03021903586630284, -0.026170453670883737, 0.019112197507868533, -0.010684042268240747, 0.018505305745988992, -0.026170453670883737, 0.028668295368268953, -0.026170453670883737, 0.018505305745988992, -0.010684042268240747, 0.019112197507868533, -0.026170453670883737, 0.03021903586630284, -0.028267320268112052, 0.004778049376967133, -0.010684042268240747, 0.018505305745988992, -0.028267320268112052, 0.03997602872821518]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.01278119390937939, -0.01807533605845104, 0.01980053975777345, -0.01807533605845104, 0.01278119390937939, -0.02020884066970166, 0.015653700719539178, -0.005715923326688765, -0.005715923326688765, 0.015653700719539178, -0.02020884066970166, 0.02020884066970166, -0.0, -0.012125304895535805, 0.01616707278261873, -0.012125304895535805, -0.0, 0.02020884066970166, -0.02020884066970166, 0.015653700719539178, -0.005715923326688765, -0.005715923326688765, 0.015653700719539178, -0.02020884066970166, 0.01278119390937939, -0.01807533605845104, 0.01980053975777345, -0.01807533605845104, 0.01278119390937939]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 35, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [-0.02390663707520746, 0.01851800136668127, -0.013802503534861432, 0.009759844068660683, -0.00638931761060725, 0.0036888742524707695, -0.0016497146007156973, 0.015119884443500766, -0.017458938432650423, 0.016904545182385752, -0.014755497009883078, 0.011665244402314133, -0.008081917975144378, 0.004364734608162606, -0.008729469216325211, 0.013094205301366946, -0.015650567285484772, 0.016497146302532798, -0.015650567285484772, 0.013094205301366946, -0.008729469216325211, 0.004364734608162606, -0.008081917975144378, 0.011665244402314133, -0.014755497009883078, 0.016904545182385752, -0.017458938432650423, 0.015119884443500766, -0.0016497146007156973, 0.0036888742524707695, -0.00638931761060725, 0.009759844068660683, -0.013802503534861432, 0.01851800136668127, -0.02390663707520746]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 39, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 4], ms_combs: [-2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4], ctildes: [-0.006777458460671114, 0.01016618792033303, -0.01215091857646339, 0.012808192687813556, -0.01215091857646339, 0.01016618792033303, -0.006777458460671114, 0.012679464464218209, -0.011980967563929225, 0.008151084363947809, -0.0028639991038635496, -0.0028639991038635496, 0.008151084363947809, -0.011980967563929225, 0.012679464464218209, -0.014640983623623946, 0.0036602459059059864, 0.004183138440265537, -0.008889169414890624, 0.010457846100663843, -0.008889169414890624, 0.004183138440265537, 0.0036602459059059864, -0.014640983623623946, 0.012679464464218209, -0.011980967563929225, 0.008151084363947809, -0.0028639991038635496, -0.0028639991038635496, 0.008151084363947809, -0.011980967563929225, 0.012679464464218209, -0.006777458460671114, 0.01016618792033303, -0.01215091857646339, 0.012808192687813556, -0.01215091857646339, 0.01016618792033303, -0.006777458460671114]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 45, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 4, 6], ms_combs: [-2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6], ctildes: [0.01161656064806347, -0.009484882621103826, 0.007566318472716501, -0.005860845110394838, 0.004368416037064629, -0.0030889363862120524, 0.0020221836584148833, -0.0011675082208930218, 0.0005221255932368378, -0.006706824112750292, 0.008088734633659533, -0.008288486064462456, 0.007814459939152517, -0.006907072344507182, 0.005719598857261376, -0.004368416037064629, 0.002953588396163348, -0.0015663765846724506, 0.003502524740694291, -0.005426088104711363, 0.0067675205820647, -0.007566318472716501, 0.007831883547484054, -0.007566318472716501, 0.0067675205820647, -0.005426088104711363, 0.003502524740694291, -0.0015663765846724506, 0.002953588396163348, -0.004368416037064629, 0.005719598857261376, -0.006907072344507182, 0.007814459939152517, -0.008288486064462456, 0.008088734633659533, -0.006706824112750292, 0.0005221255932368378, -0.0011675082208930218, 0.0020221836584148833, -0.0030889363862120524, 0.004368416037064629, -0.005860845110394838, 0.007566318472716501, -0.009484882621103826, 0.01161656064806347]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 49, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 5, 5], ms_combs: [-2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5], ctildes: [0.0014727940932054231, -0.0022816428437981515, 0.0028457084751199414, -0.003181598983286264, 0.003293267765789076, -0.003181598983286264, 0.0028457084751199414, -0.0022816428437981515, 0.0014727940932054231, -0.003124268158650688, 0.0032601685593974796, -0.0026889419878230666, 0.0017426334174781562, -0.0006012656609250124, -0.0006012656609250124, 0.0017426334174781562, -0.0026889419878230666, 0.0032601685593974796, -0.003124268158650688, 0.004033412850514556, -0.0016133651402058223, -0.00026889419550180554, 0.0016133651402058223, -0.002420047710308733, 0.0026889419878230666, -0.002420047710308733, 0.0016133651402058223, -0.00026889419550180554, -0.0016133651402058223, 0.004033412850514556, -0.003124268158650688, 0.0032601685593974796, -0.0026889419878230666, 0.0017426334174781562, -0.0006012656609250124, -0.0006012656609250124, 0.0017426334174781562, -0.0026889419878230666, 0.0032601685593974796, -0.003124268158650688, 0.0014727940932054231, -0.0022816428437981515, 0.0028457084751199414, -0.003181598983286264, 0.003293267765789076, -0.003181598983286264, 0.0028457084751199414, -0.0022816428437981515, 0.0014727940932054231]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 59, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 6, 6], ms_combs: [-2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6], ctildes: [-0.00032830021093330805, 0.000519088198322907, -0.0006640198145135645, 0.000766744065726696, -0.0008281782395048473, 0.000848630176706121, -0.0008281782395048473, 0.000766744065726696, -0.0006640198145135645, 0.000519088198322907, -0.00032830021093330805, 0.0007699321961092551, -0.0008529489507772481, 0.0007746897835991586, -0.0006061644382855715, 0.000383372032863348, -0.0001309464768429228, -0.0001309464768429228, 0.000383372032863348, -0.0006061644382855715, 0.0007746897835991586, -0.0008529489507772481, 0.0007699321961092551, -0.0010888486104538998, 0.0005444243052269499, -9.898622976755653e-05, -0.000247465588254021, 0.000494931176508042, -0.0006434104888774076, 0.0006929036544899946, -0.0006434104888774076, 0.000494931176508042, -0.000247465588254021, -9.898622976755653e-05, 0.0005444243052269499, -0.0010888486104538998, 0.0007699321961092551, -0.0008529489507772481, 0.0007746897835991586, -0.0006061644382855715, 0.000383372032863348, -0.0001309464768429228, -0.0001309464768429228, 0.000383372032863348, -0.0006061644382855715, 0.0007746897835991586, -0.0008529489507772481, 0.0007699321961092551, -0.00032830021093330805, 0.000519088198322907, -0.0006640198145135645, 0.000766744065726696, -0.0008281782395048473, 0.000848630176706121, -0.0008281782395048473, 0.000766744065726696, -0.0006640198145135645, 0.000519088198322907, -0.00032830021093330805]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 43, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 4], ms_combs: [-3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4], ctildes: [-0.0038239319675101736, 0.004683341074412457, -0.0043359314869505184, 0.003231812597226276, -0.0017701366923391566, 0.0049366753770023015, -0.002207748255791552, -0.0010219888986083888, 0.003337801752069211, -0.004130318785125817, 0.003231812597226276, -0.0038239319675101736, -0.002207748255791552, 0.0037317758248651594, -0.0022852365282734106, -0.0005900455641130521, 0.003337801752069211, -0.0043359314869505184, 0.004683341074412457, -0.0010219888986083888, -0.0022852365282734106, 0.003540273384678313, -0.0022852365282734106, -0.0010219888986083888, 0.004683341074412457, -0.0043359314869505184, 0.003337801752069211, -0.0005900455641130521, -0.0022852365282734106, 0.0037317758248651594, -0.002207748255791552, -0.0038239319675101736, 0.003231812597226276, -0.004130318785125817, 0.003337801752069211, -0.0010219888986083888, -0.002207748255791552, 0.0049366753770023015, -0.0017701366923391566, 0.003231812597226276, -0.0043359314869505184, 0.004683341074412457, -0.0038239319675101736]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 49, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 3, 6], ms_combs: [-3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6], ctildes: [0.002206649914354579, -0.0015603371144871573, 0.0010519791023577095, -0.000665329967555094, 0.0003841284466064667, -0.00019206422330323336, 7.259345484768934e-05, -0.0015603371144871573, 0.0016297189637229413, -0.0014113779160365564, 0.0010864792696298072, -0.0007438615302271822, 0.0004355606994470208, -0.00019206422330323336, 0.0010519791023577095, -0.0014113779160365564, 0.0014877230604543644, -0.0013580992352328354, 0.0010889018523544554, -0.0007438615302271822, 0.0003841284466064667, -0.000665329967555094, 0.0010864792696298072, -0.0013580992352328354, 0.0014518690969537867, -0.0013580992352328354, 0.0010864792696298072, -0.000665329967555094, 0.0003841284466064667, -0.0007438615302271822, 0.0010889018523544554, -0.0013580992352328354, 0.0014877230604543644, -0.0014113779160365564, 0.0010519791023577095, -0.00019206422330323336, 0.0004355606994470208, -0.0007438615302271822, 0.0010864792696298072, -0.0014113779160365564, 0.0016297189637229413, -0.0015603371144871573, 7.259345484768934e-05, -0.00019206422330323336, 0.0003841284466064667, -0.000665329967555094, 0.0010519791023577095, -0.0015603371144871573, 0.002206649914354579]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 57, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 4, 5], ms_combs: [-3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5], ctildes: [0.0034949729128353844, -0.004688998089047722, 0.00494263791593888, -0.004511990414155212, 0.0036176407593893744, -0.00247131895796944, 0.001276183537621954, -0.005338659192564222, 0.003609592252548533, -0.0009023980631371332, -0.0016475459719796266, 0.0034810761026974496, -0.004314287985522631, 0.004052427527023604, -0.0027568717801386665, 0.004775041960286945, 0.0010677317794311168, -0.003632082303057743, 0.003727971159541501, -0.0021661135837387577, -0.00024117604406132188, 0.002677669572980162, -0.004315186815541756, 0.004270927117724467, -0.005230796045365557, 0.0026153980226827785, 0.0005707266842893079, -0.0028981291015316673, 0.0037362831708883876, -0.0028981291015316673, 0.0005707266842893079, 0.0026153980226827785, -0.005230796045365557, 0.004270927117724467, -0.004315186815541756, 0.002677669572980162, -0.00024117604406132188, -0.0021661135837387577, 0.003727971159541501, -0.003632082303057743, 0.0010677317794311168, 0.004775041960286945, -0.0027568717801386665, 0.004052427527023604, -0.004314287985522631, 0.0034810761026974496, -0.0016475459719796266, -0.0009023980631371332, 0.003609592252548533, -0.005338659192564222, 0.001276183537621954, -0.00247131895796944, 0.0036176407593893744, -0.004511990414155212, 0.00494263791593888, -0.004688998089047722, 0.0034949729128353844]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 71, mus: [0, 0, 0], ns: [1, 1, 1], ls: [3, 5, 6], ms_combs: [-3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6], ctildes: [-0.0011738633391443123, 0.0016600934577080245, -0.0018728379430947213, 0.0018728379430947213, -0.0017096592501628877, 0.001430403600489461, -0.0010812835208224008, 0.0007078661977861863, -0.00035393309889309316, 0.002033190989057969, -0.0016600934577080245, 0.0008669555117713669, 0.0, -0.0007645828760824786, 0.0013242964186328669, -0.001621925197802428, 0.0016347470673378675, -0.0013707770931709832, 0.0008669555117713669, -0.002033190989057969, 0.0, 0.001119234776246915, -0.0015016109386443784, 0.0013242964186328669, -0.0007645828760824786, -0.0, 0.0007914185128914353, -0.001430403600489461, 0.0017339110235427338, -0.0015016109386443784, 0.002033190989057969, -0.0013707770931709832, 0.00035393309889309316, 0.0005779703689913023, -0.0012089116903340035, 0.001430403600489461, -0.0012089116903340035, 0.0005779703689913023, 0.00035393309889309316, -0.0013707770931709832, 0.002033190989057969, -0.0015016109386443784, 0.0017339110235427338, -0.001430403600489461, 0.0007914185128914353, -0.0, -0.0007645828760824786, 0.0013242964186328669, -0.0015016109386443784, 0.001119234776246915, 0.0, -0.002033190989057969, 0.0008669555117713669, -0.0013707770931709832, 0.0016347470673378675, -0.001621925197802428, 0.0013242964186328669, -0.0007645828760824786, 0.0, 0.0008669555117713669, -0.0016600934577080245, 0.002033190989057969, -0.00035393309889309316, 0.0007078661977861863, -0.0010812835208224008, 0.001430403600489461, -0.0017096592501628877, 0.0018728379430947213, -0.0018728379430947213, 0.0016600934577080245, -0.0011738633391443123]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 61, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 4], ms_combs: [-4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4], ctildes: [0.0009216000541135091, -0.0014571775255065702, 0.0016522842181517028, -0.0014571775255065702, 0.0009216000541135091, -0.0014571775255065702, 0.0013824001140878407, -0.0005507613621604649, -0.0005507613621604649, 0.0013824001140878407, -0.0014571775255065702, 0.0016522842181517028, -0.0005507613621604649, -0.0007241143423395758, 0.0012490094016272804, -0.0007241143423395758, -0.0005507613621604649, 0.0016522842181517028, -0.0014571775255065702, -0.0005507613621604649, 0.0012490094016272804, -0.0005924572011569537, -0.0005924572011569537, 0.0012490094016272804, -0.0005507613621604649, -0.0014571775255065702, 0.0009216000541135091, 0.0013824001140878407, -0.0007241143423395758, -0.0005924572011569537, 0.0011849144023139075, -0.0005924572011569537, -0.0007241143423395758, 0.0013824001140878407, 0.0009216000541135091, -0.0014571775255065702, -0.0005507613621604649, 0.0012490094016272804, -0.0005924572011569537, -0.0005924572011569537, 0.0012490094016272804, -0.0005507613621604649, -0.0014571775255065702, 0.0016522842181517028, -0.0005507613621604649, -0.0007241143423395758, 0.0012490094016272804, -0.0007241143423395758, -0.0005507613621604649, 0.0016522842181517028, -0.0014571775255065702, 0.0013824001140878407, -0.0005507613621604649, -0.0005507613621604649, 0.0013824001140878407, -0.0014571775255065702, 0.0009216000541135091, -0.0014571775255065702, 0.0016522842181517028, -0.0014571775255065702, 0.0009216000541135091]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 75, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 4, 6], ms_combs: [-4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6], ctildes: [-0.0002397839703361005, 0.00029367418046493066, -0.0002800073490328275, 0.00022862503938166087, -0.00016166232285857193, 9.564072076886165e-05, -4.174103369658396e-05, 0.0003172043676566898, -0.00014683709023246533, -4.427304908167748e-05, 0.00018074396606140232, -0.00024249347181409223, 0.00023496715089031675, -0.00017739938775320936, 9.564072076886165e-05, -0.0002397839703361005, -0.00014683709023246533, 0.00023427096508222861, -0.0001512212571169086, -0.0, 0.00014346107803485107, -0.0002295756650613426, 0.00023496715089031675, -0.00016166232285857193, 0.00029367418046493066, -4.427304908167748e-05, -0.0001512212571169086, 0.0002138591444587198, -0.0001512212571169086, 1.043525842414599e-05, 0.00014346107803485107, -0.00024249347181409223, 0.00022862503938166087, -0.0002800073490328275, 0.00018074396606140232, -0.0, -0.0001512212571169086, 0.0002087051716013612, -0.0001512212571169086, -0.0, 0.00018074396606140232, -0.0002800073490328275, 0.00022862503938166087, -0.00024249347181409223, 0.00014346107803485107, 1.043525842414599e-05, -0.0001512212571169086, 0.0002138591444587198, -0.0001512212571169086, -4.427304908167748e-05, 0.00029367418046493066, -0.00016166232285857193, 0.00023496715089031675, -0.0002295756650613426, 0.00014346107803485107, -0.0, -0.0001512212571169086, 0.00023427096508222861, -0.00014683709023246533, -0.0002397839703361005, 9.564072076886165e-05, -0.00017739938775320936, 0.00023496715089031675, -0.00024249347181409223, 0.00018074396606140232, -4.427304908167748e-05, -0.00014683709023246533, 0.0003172043676566898, -4.174103369658396e-05, 9.564072076886165e-05, -0.00016166232285857193, 0.00022862503938166087, -0.0002800073490328275, 0.00029367418046493066, -0.0002397839703361005]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 79, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 5, 5], ms_combs: [-4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5], ctildes: [-0.00044500201043625793, 0.0007707661093911164, -0.0009950548220954913, 0.0010747819483517516, -0.0009950548220954913, 0.0007707661093911164, -0.00044500201043625793, 0.0008325225398906355, -0.0009950548220954913, 0.0007707661093911164, -0.0002872475744252045, -0.0002872475744252045, 0.0007707661093911164, -0.0009950548220954913, 0.0008325225398906355, -0.001090027877904701, 0.0007036099675615723, -0.0, -0.0005886823562259434, 0.0008124588247322926, -0.0005886823562259434, -0.0, 0.0007036099675615723, -0.001090027877904701, 0.001090027877904701, 0.0, -0.0007036099675615723, 0.0007599856245675655, -0.0003146639288836348, -0.0003146639288836348, 0.0007599856245675655, -0.0007036099675615723, -0.0, 0.001090027877904701, -0.0007707661093911164, -0.0007707661093911164, 0.0007707661093911164, -0.00012846101418530648, -0.0005138440567412259, 0.0007707661093911164, -0.0005138440567412259, -0.00012846101418530648, 0.0007707661093911164, -0.0007707661093911164, -0.0007707661093911164, 0.001090027877904701, -0.0, -0.0007036099675615723, 0.0007599856245675655, -0.0003146639288836348, -0.0003146639288836348, 0.0007599856245675655, -0.0007036099675615723, 0.0, 0.001090027877904701, -0.001090027877904701, 0.0007036099675615723, -0.0, -0.0005886823562259434, 0.0008124588247322926, -0.0005886823562259434, -0.0, 0.0007036099675615723, -0.001090027877904701, 0.0008325225398906355, -0.0009950548220954913, 0.0007707661093911164, -0.0002872475744252045, -0.0002872475744252045, 0.0007707661093911164, -0.0009950548220954913, 0.0008325225398906355, -0.00044500201043625793, 0.0007707661093911164, -0.0009950548220954913, 0.0010747819483517516, -0.0009950548220954913, 0.0007707661093911164, -0.00044500201043625793]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 97, mus: [0, 0, 0], ns: [1, 1, 1], ls: [4, 6, 6], ms_combs: [-4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -4, 6, -2, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -3, 6, -3, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -6, 3, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -6, 2, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6], ctildes: [3.8264116499906786e-05, -6.986039894186076e-05, 9.652601721073406e-05, -0.00011421113115378502, 0.00012038909641835789, -0.00011421113115378502, 9.652601721073406e-05, -6.986039894186076e-05, 3.8264116499906786e-05, -8.11704517154618e-05, 0.00010934882480807095, -0.00010531851203819296, 7.476873069365532e-05, -2.691981888223218e-05, -2.691981888223218e-05, 7.476873069365532e-05, -0.00010531851203819296, 0.00010934882480807095, -8.11704517154618e-05, 0.00011882136763648032, -0.00010019898127167534, 4.0944783234741664e-05, 2.4667283123960992e-05, -7.327021084054601e-05, 9.100559970301399e-05, -7.327021084054601e-05, 2.4667283123960992e-05, 4.0944783234741664e-05, -0.00010019898127167534, 0.00011882136763648032, -0.00013136197518244492, 3.233908119026213e-05, 5.286947806530916e-05, -8.963129869884571e-05, 7.703728753676218e-05, -2.9788576030000378e-05, -2.9788576030000378e-05, 7.703728753676218e-05, -8.963129869884571e-05, 5.286947806530916e-05, 3.233908119026213e-05, -0.00013136197518244492, 0.00010175254101331664, 6.783503533377355e-05, -9.866913249584397e-05, 5.5501389276539174e-05, 1.1305838473086612e-05, -6.577942166389597e-05, 8.633549243228143e-05, -6.577942166389597e-05, 1.1305838473086612e-05, 5.5501389276539174e-05, -9.866913249584397e-05, 6.783503533377355e-05, 0.00010175254101331664, -0.00013136197518244492, 3.233908119026213e-05, 5.286947806530916e-05, -8.963129869884571e-05, 7.703728753676218e-05, -2.9788576030000378e-05, -2.9788576030000378e-05, 7.703728753676218e-05, -8.963129869884571e-05, 5.286947806530916e-05, 3.233908119026213e-05, -0.00013136197518244492, 0.00011882136763648032, -0.00010019898127167534, 4.0944783234741664e-05, 2.4667283123960992e-05, -7.327021084054601e-05, 9.100559970301399e-05, -7.327021084054601e-05, 2.4667283123960992e-05, 4.0944783234741664e-05, -0.00010019898127167534, 0.00011882136763648032, -8.11704517154618e-05, 0.00010934882480807095, -0.00010531851203819296, 7.476873069365532e-05, -2.691981888223218e-05, -2.691981888223218e-05, 7.476873069365532e-05, -0.00010531851203819296, 0.00010934882480807095, -8.11704517154618e-05, 3.8264116499906786e-05, -6.986039894186076e-05, 9.652601721073406e-05, -0.00011421113115378502, 0.00012038909641835789, -0.00011421113115378502, 9.652601721073406e-05, -6.986039894186076e-05, 3.8264116499906786e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 101, mus: [0, 0, 0], ns: [1, 1, 1], ls: [5, 5, 6], ms_combs: [-5, -1, 6, -5, 0, 5, -5, 1, 4, -5, 2, 3, -5, 3, 2, -5, 4, 1, -5, 5, 0, -4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6, 5, -5, 0, 5, -4, -1, 5, -3, -2, 5, -2, -3, 5, -1, -4, 5, 0, -5, 5, 1, -6], ctildes: [5.373942264853908e-05, -8.496948472480995e-05, 9.922299023006473e-05, -9.585851056729447e-05, 7.826814461034974e-05, -5.250386754522058e-05, 2.5619262842039264e-05, -8.992325242746048e-05, 8.830288001769288e-05, -4.5829130908052937e-05, -1.1457282727013234e-05, 6.0626243528594946e-05, -8.609495664139958e-05, 8.198164303851375e-05, -5.250386754522058e-05, 0.00010383442162645145, -3.671101262465982e-05, -3.84573506040193e-05, 7.395644702078463e-05, -5.941116834002085e-05, 9.03762684818046e-06, 4.953057660993168e-05, -8.609495664139958e-05, 7.826814461034974e-05, -8.992325242746048e-05, -3.671101262465982e-05, 7.668680748184153e-05, -3.96891926900467e-05, -2.4154074143164755e-05, 6.693773140739979e-05, -6.148622984890018e-05, 9.03762684818046e-06, 6.0626243528594946e-05, -9.585851056729447e-05, 5.373942264853908e-05, 8.830288001769288e-05, -3.84573506040193e-05, -3.96891926900467e-05, 7.000515510697067e-05, -4.0417495685729966e-05, -2.049541075962844e-05, 6.693773140739979e-05, -5.941116834002085e-05, -1.1457282727013234e-05, 9.922299023006473e-05, -8.496948472480995e-05, -4.5829130908052937e-05, 7.395644702078463e-05, -2.4154074143164755e-05, -4.0417495685729966e-05, 6.83180407253984e-05, -4.0417495685729966e-05, -2.4154074143164755e-05, 7.395644702078463e-05, -4.5829130908052937e-05, -8.496948472480995e-05, 9.922299023006473e-05, -1.1457282727013234e-05, -5.941116834002085e-05, 6.693773140739979e-05, -2.049541075962844e-05, -4.0417495685729966e-05, 7.000515510697067e-05, -3.96891926900467e-05, -3.84573506040193e-05, 8.830288001769288e-05, 5.373942264853908e-05, -9.585851056729447e-05, 6.0626243528594946e-05, 9.03762684818046e-06, -6.148622984890018e-05, 6.693773140739979e-05, -2.4154074143164755e-05, -3.96891926900467e-05, 7.668680748184153e-05, -3.671101262465982e-05, -8.992325242746048e-05, 7.826814461034974e-05, -8.609495664139958e-05, 4.953057660993168e-05, 9.03762684818046e-06, -5.941116834002085e-05, 7.395644702078463e-05, -3.84573506040193e-05, -3.671101262465982e-05, 0.00010383442162645145, -5.250386754522058e-05, 8.198164303851375e-05, -8.609495664139958e-05, 6.0626243528594946e-05, -1.1457282727013234e-05, -4.5829130908052937e-05, 8.830288001769288e-05, -8.992325242746048e-05, 2.5619262842039264e-05, -5.250386754522058e-05, 7.826814461034974e-05, -9.585851056729447e-05, 9.922299023006473e-05, -8.496948472480995e-05, 5.373942264853908e-05]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 127, mus: [0, 0, 0], ns: [1, 1, 1], ls: [6, 6, 6], ms_combs: [-6, 0, 6, -6, 1, 5, -6, 2, 4, -6, 3, 3, -6, 4, 2, -6, 5, 1, -6, 6, 0, -5, -1, 6, -5, 0, 5, -5, 1, 4, -5, 2, 3, -5, 3, 2, -5, 4, 1, -5, 5, 0, -5, 6, -1, -4, -2, 6, -4, -1, 5, -4, 0, 4, -4, 1, 3, -4, 2, 2, -4, 3, 1, -4, 4, 0, -4, 5, -1, -4, 6, -2, -3, -3, 6, -3, -2, 5, -3, -1, 4, -3, 0, 3, -3, 1, 2, -3, 2, 1, -3, 3, 0, -3, 4, -1, -3, 5, -2, -3, 6, -3, -2, -4, 6, -2, -3, 5, -2, -2, 4, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -2, 4, -2, -2, 5, -3, -2, 6, -4, -1, -5, 6, -1, -4, 5, -1, -3, 4, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, -1, 4, -3, -1, 5, -4, -1, 6, -5, 0, -6, 6, 0, -5, 5, 0, -4, 4, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0, 4, -4, 0, 5, -5, 0, 6, -6, 1, -6, 5, 1, -5, 4, 1, -4, 3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 1, 3, -4, 1, 4, -5, 1, 5, -6, 2, -6, 4, 2, -5, 3, 2, -4, 2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 2, 2, -4, 2, 3, -5, 2, 4, -6, 3, -6, 3, 3, -5, 2, 3, -4, 1, 3, -3, 0, 3, -2, -1, 3, -1, -2, 3, 0, -3, 3, 1, -4, 3, 2, -5, 3, 3, -6, 4, -6, 2, 4, -5, 1, 4, -4, 0, 4, -3, -1, 4, -2, -2, 4, -1, -3, 4, 0, -4, 4, 1, -5, 4, 2, -6, 5, -6, 1, 5, -5, 0, 5, -4, -1, 5, -3, -2, 5, -2, -3, 5, -1, -4, 5, 0, -5, 5, 1, -6, 6, -6, 0, 6, -5, -1, 6, -4, -2, 6, -3, -3, 6, -2, -4, 6, -1, -5, 6, 0, -6], ctildes: [-7.614839699864522e-06, 1.424606055492213e-05, -1.920938515735316e-05, 2.1042827210921282e-05, -1.920938515735316e-05, 1.424606055492213e-05, -7.614839699864522e-06, 1.424606055492213e-05, -1.903709869542179e-05, 1.5782119853951446e-05, -6.074540468540175e-06, -6.074540468540175e-06, 1.5782119853951446e-05, -1.903709869542179e-05, 1.424606055492213e-05, -1.920938515735316e-05, 1.5782119853951446e-05, -2.7690324417836168e-06, -1.0238636170639308e-05, 1.5541157573630887e-05, -1.0238636170639308e-05, -2.7690324417836168e-06, 1.5782119853951446e-05, -1.920938515735316e-05, 2.1042827210921282e-05, -6.074540468540175e-06, -1.0238636170639308e-05, 1.4883550171306245e-05, -6.729518558602382e-06, -6.729518558602382e-06, 1.4883550171306245e-05, -1.0238636170639308e-05, -6.074540468540175e-06, 2.1042827210921282e-05, -1.920938515735316e-05, -6.074540468540175e-06, 1.5541157573630887e-05, -6.729518558602382e-06, -7.614839699864522e-06, 1.4187070626309144e-05, -7.614839699864522e-06, -6.729518558602382e-06, 1.5541157573630887e-05, -6.074540468540175e-06, -1.920938515735316e-05, 1.424606055492213e-05, 1.5782119853951446e-05, -1.0238636170639308e-05, -6.729518558602382e-06, 1.4187070626309144e-05, -6.922581243018921e-06, -6.922581243018921e-06, 1.4187070626309144e-05, -6.729518558602382e-06, -1.0238636170639308e-05, 1.5782119853951446e-05, 1.424606055492213e-05, -7.614839699864522e-06, -1.903709869542179e-05, -2.7690324417836168e-06, 1.4883550171306245e-05, -7.614839699864522e-06, -6.922581243018921e-06, 1.3845162486037843e-05, -6.922581243018921e-06, -7.614839699864522e-06, 1.4883550171306245e-05, -2.7690324417836168e-06, -1.903709869542179e-05, -7.614839699864522e-06, 1.424606055492213e-05, 1.5782119853951446e-05, -1.0238636170639308e-05, -6.729518558602382e-06, 1.4187070626309144e-05, -6.922581243018921e-06, -6.922581243018921e-06, 1.4187070626309144e-05, -6.729518558602382e-06, -1.0238636170639308e-05, 1.5782119853951446e-05, 1.424606055492213e-05, -1.920938515735316e-05, -6.074540468540175e-06, 1.5541157573630887e-05, -6.729518558602382e-06, -7.614839699864522e-06, 1.4187070626309144e-05, -7.614839699864522e-06, -6.729518558602382e-06, 1.5541157573630887e-05, -6.074540468540175e-06, -1.920938515735316e-05, 2.1042827210921282e-05, -6.074540468540175e-06, -1.0238636170639308e-05, 1.4883550171306245e-05, -6.729518558602382e-06, -6.729518558602382e-06, 1.4883550171306245e-05, -1.0238636170639308e-05, -6.074540468540175e-06, 2.1042827210921282e-05, -1.920938515735316e-05, 1.5782119853951446e-05, -2.7690324417836168e-06, -1.0238636170639308e-05, 1.5541157573630887e-05, -1.0238636170639308e-05, -2.7690324417836168e-06, 1.5782119853951446e-05, -1.920938515735316e-05, 1.424606055492213e-05, -1.903709869542179e-05, 1.5782119853951446e-05, -6.074540468540175e-06, -6.074540468540175e-06, 1.5782119853951446e-05, -1.903709869542179e-05, 1.424606055492213e-05, -7.614839699864522e-06, 1.424606055492213e-05, -1.920938515735316e-05, 2.1042827210921282e-05, -1.920938515735316e-05, 1.424606055492213e-05, -7.614839699864522e-06]}
# This file was generated by FitSNAP.
# Hash: 64b2c3e55bd30e23fad3cc94f9693131
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style zero 10.0
# pair_coeff * *
