LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 90
variable ny equal ${nrep}
variable ny equal 90
variable nz equal ${nrep}
variable nz equal 90

boundary        p p p

lattice         diamond $a
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 90 0 ${ny} 0 ${nz}
region          box block 0 90 0 90 0 ${nz}
region          box block 0 90 0 90 0 90
create_box      1 box
Created orthogonal box = (0 0 0) to (488.79 488.79 488.79)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 5832000 atoms
  using lattice units in orthogonal box = (0 0 0) to (488.79 488.79 488.79)
  create_atoms CPU = 1.221 seconds

mass 1 28

# specify potential

#include Si_pot.mod
pair_style pace product
ACE version: 2022.6.27
Product evaluator is used
pair_coeff * * Si_pot.yace Si
Loading Si_pot.yace
Total number of basis functions
	Si: 16 (r=1) 44 (r>1)
Mapping LAMMPS atom type #1(Si) -> ACE species type #0

thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 89 89 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 1496 | 1496 | 1496 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.3847867     -5.2296745      31658.067    
        10   1070.9808     -5.3681036     -5.2296685      35028.841    
        20   765.45005     -5.328594      -5.2296519      38352.214    
        30   476.45693     -5.2912244     -5.2296375      40326.127    
        40   366.1604      -5.2769678     -5.2296378      39345.421    
        50   435.35259     -5.2859218     -5.2296481      35817.632    
        60   566.78184     -5.3029192     -5.2296569      31812.748    
        70   649.65292     -5.3136347     -5.2296605      28983.854    
        80   634.71572     -5.3117028     -5.2296593      27989.137    
        90   533.91653     -5.298669      -5.2296548      28696.838    
       100   402.9885      -5.2817392     -5.2296489      30266.787    
Loop time of 377.976 on 2 procs for 100 steps with 5832000 atoms

Performance: 0.011 ns/day, 2099.869 hours/ns, 0.265 timesteps/s, 1.543 Matom-step/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 363.17     | 367.04     | 370.91     |  20.2 | 97.11
Neigh   | 0.1187     | 0.12277    | 0.12684    |   1.2 |  0.03
Comm    | 3.7685     | 7.6446     | 11.521     | 140.2 |  2.02
Output  | 0.0026247  | 0.0051992  | 0.0077737  |   3.6 |  0.00
Modify  | 2.687      | 2.6933     | 2.6995     |   0.4 |  0.71
Other   |            | 0.4684     |            |       |  0.12

Nlocal:      2.916e+06 ave  2.9161e+06 max  2.9159e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         281234 ave      281235 max      281234 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  9.31664e+07 ave 9.31722e+07 max 9.31607e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1.8633287e+08
Ave neighs/atom = 31.950081
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:06:24
