
# Curve 0 of 1, 32 points
# Curve title: "input using (bin(($2/$3),binwidth)):(1.0)"
# x y type
-1.9  25  i
-1.87  8  i
-1.865  7  i
-1.86  28  i
-1.855  44  i
-1.85  20  i
-1.845  10  i
-1.84  8  i
-1.835  4  i
-1.825  1  i
-1.82  3  i
-1.815  4  i
-1.805  4  i
-1.8  3  i
-1.795  5  i
-1.79  12  i
-1.785  8  i
-1.78  10  i
-1.775  9  i
-1.77  3  i
-1.765  2  i
-1.76  8  i
-1.755  10  i
-1.75  9  i
-1.745  9  i
-1.74  6  i
-1.735  4  i
-1.73  2  i
-1.725  2  i
-1.72  1  i
-1.71  1  i
-1.87  1  u

