LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.65
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 50
variable ny equal ${nrep}
variable ny equal 50
variable nz equal ${nrep}
variable nz equal 50

boundary        p p p

lattice         diamond $a
lattice         diamond 5.65
Lattice spacing in x,y,z = 5.65 5.65 5.65
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 50 0 ${ny} 0 ${nz}
region          box block 0 50 0 50 0 ${nz}
region          box block 0 50 0 50 0 50
create_box      1 box
Created orthogonal box = (0 0 0) to (282.5 282.5 282.5)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 1000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (282.5 282.5 282.5)
  create_atoms CPU = 0.190 seconds

mass 1 58.7

# specify potential

include Ge_pot.mod
# This file was generated by FitSNAP.
# Hash: 8e7ad3bd63ec80262d0e0267d0e674a9

pair_style snap
pair_coeff * * Ge_pot.snapcoeff Ge_pot.snapparam Ge
SNAP Element = Ge, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Mo_pot.yace Mo

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 52 52 52
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 326.6 | 326.6 | 326.6 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -4.3897737     -4.2346617      97679.666    
        10   1147.6001     -4.3829993     -4.2346605      97633.394    
        20   1004.9062     -4.3645513     -4.2346572      97489.942    
        30   810.86456     -4.3394652     -4.2346528      97237.796    
        40   616.4411      -4.3143301     -4.2346489      96879.984    
        50   468.37938     -4.2951892     -4.2346465      96411.258    
        60   394.97319     -4.2857005     -4.2346462      95800.965    
        70   399.23193     -4.2862526     -4.2346479      95024.91     
        80   461.76005     -4.2943376     -4.2346505      94097.282    
        90   550.92095     -4.3058651     -4.2346531      93082.488    
       100   634.66907     -4.3166923     -4.2346549      92080.196    
Loop time of 70.7315 on 2 procs for 100 steps with 1000000 atoms

Performance: 0.061 ns/day, 392.953 hours/ns, 1.414 timesteps/s, 1.414 Matom-step/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.02      | 68.248     | 69.476     |  14.9 | 96.49
Neigh   | 0.017323   | 0.018037   | 0.01875    |   0.5 |  0.03
Comm    | 0.67995    | 1.9084     | 3.1369     |  88.9 |  2.70
Output  | 0.0027761  | 0.0034182  | 0.0040603  |   1.1 |  0.00
Modify  | 0.45505    | 0.45991    | 0.46477    |   0.7 |  0.65
Other   |            | 0.0935     |            |       |  0.13

Nlocal:         500000 ave      500061 max      499939 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          75684 ave       75718 max       75650 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  1.45642e+07 ave 1.45658e+07 max 1.45626e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 29128394
Ave neighs/atom = 29.128394
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:01:14
