LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 3.15
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 50
variable ny equal ${nrep}
variable ny equal 50
variable nz equal ${nrep}
variable nz equal 50

boundary        p p p

lattice         bcc $a
lattice         bcc 3.15
Lattice spacing in x,y,z = 3.15 3.15 3.15
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 50 0 ${ny} 0 ${nz}
region          box block 0 50 0 50 0 ${nz}
region          box block 0 50 0 50 0 50
create_box      1 box
Created orthogonal box = (0 0 0) to (157.5 157.5 157.5)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 250000 atoms
  using lattice units in orthogonal box = (0 0 0) to (157.5 157.5 157.5)
  create_atoms CPU = 0.057 seconds

mass 1 95.95

# specify potential

include Mo_pot.mod
# This file was generated by FitSNAP.
# Hash: 070d1db42154fee685483cdf60b70d8e

pair_style snap
pair_coeff * * Mo_pot.snapcoeff Mo_pot.snapparam Mo
SNAP Element = Mo, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Mo_pot.yace Mo

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 85.74 | 85.74 | 85.74 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -10.825866     -10.670755     -30827.87     
        10   1162.4567     -10.821013     -10.670754     -29199.941    
        20   1054.169      -10.807015     -10.670753     -25779.066    
        30   889.67499     -10.78575      -10.670751     -20880.378    
        40   694.50559     -10.76052      -10.670749     -14732.378    
        50   499.47505     -10.735308     -10.670746     -8268.5625    
        60   334.46801     -10.713978     -10.670744     -2531.158     
        70   222.6053      -10.699517     -10.670743      1633.9743    
        80   175.94163     -10.693486     -10.670743      3727.4169    
        90   193.85013     -10.695801     -10.670744      3641.4135    
       100   264.45898     -10.70493      -10.670746      1630.6019    
Loop time of 21.8716 on 2 procs for 100 steps with 250000 atoms

Performance: 0.198 ns/day, 121.509 hours/ns, 4.572 timesteps/s, 1.143 Matom-step/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.84      | 21.168     | 21.496     |   7.1 | 96.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21854    | 0.54657    | 0.8746     |  44.4 |  2.50
Output  | 0.00136    | 0.0017641  | 0.0021682  |   1.0 |  0.01
Modify  | 0.12818    | 0.12826    | 0.12833    |   0.0 |  0.59
Other   |            | 0.02712    |            |       |  0.12

Nlocal:         125000 ave      125000 max      125000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          38216 ave       38216 max       38216 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:     7.25e+06 ave    7.25e+06 max    7.25e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14500000
Ave neighs/atom = 58
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:24
