LAMMPS (15 Sep 2022)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:106)
  will use up to 2 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:234)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:310)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Initialize simulation

variable nsteps index 100
#variable nrep equal 10
variable a equal 5.431
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 110
variable ny equal ${nrep}
variable ny equal 110
variable nz equal ${nrep}
variable nz equal 110

boundary        p p p

lattice         diamond $a
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 110 0 ${ny} 0 ${nz}
region          box block 0 110 0 110 0 ${nz}
region          box block 0 110 0 110 0 110
create_box      1 box
Created orthogonal box = (0 0 0) to (597.41 597.41 597.41)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 10648000 atoms
  using lattice units in orthogonal box = (0 0 0) to (597.41 597.41 597.41)
  create_atoms CPU = 2.252 seconds

mass 1 28

# specify potential

include Si_pot.mod
# This file was generated by FitSNAP.
# Hash: d2c64b7ec258f48892f84507bd77a6a5

pair_style snap
pair_coeff * * Si_pot.snapcoeff Si_pot.snapparam Si
SNAP Element = Si, Radius 0.5, Weight 1
SNAP keyword rcutfac 4.5
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 0
SNAP keyword wselfallflag 0
SNAP keyword chemflag 0
SNAP keyword bnormflag 0
SNAP keyword switchinnerflag 0
#pair_style pace product
#pair_coeff * * Si_pot.yace Si

#thermo_style    custom step temp epair c_energy etotal press v_press
thermo_style custom step temp epair etotal press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
#dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.5
  ghost atom cutoff = 5.5
  binsize = 5.5, bins = 109 109 109
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 3417 | 3417 | 3417 Mbytes
   Step          Temp          E_pair         TotEng         Press     
         0   1200          -5.3543252     -5.1992131      40638.388    
        10   1072.0516     -5.3377808     -5.1992072      43240.576    
        20   770.44493     -5.2987783     -5.1991905      45591.331    
        30   486.33954     -5.2620412     -5.1991769      46869.611    
        40   374.25117     -5.2475525     -5.1991767      46634.034    
        50   439.6995      -5.2560222     -5.1991866      45114.924    
        60   570.73736     -5.2729696     -5.199196       43217.983    
        70   652.58643     -5.283553      -5.1991996      41918.734    
        80   635.45634     -5.2813373     -5.1991981      41648.33     
        90   534.43282     -5.2682743     -5.1991935      42188.442    
       100   405.8681      -5.2516503     -5.1991878      42957.836    
Loop time of 961.251 on 2 procs for 100 steps with 10648000 atoms

Performance: 0.004 ns/day, 5340.286 hours/ns, 0.104 timesteps/s, 1.108 Matom-step/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 916.56     | 932.65     | 948.75     |  52.7 | 97.02
Neigh   | 0.21753    | 0.22059    | 0.22365    |   0.7 |  0.02
Comm    | 6.6058     | 22.702     | 38.798     | 337.8 |  2.36
Output  | 0.0040932  | 0.0073971  | 0.010701   |   3.8 |  0.00
Modify  | 4.841      | 4.8424     | 4.8437     |   0.1 |  0.50
Other   |            | 0.8265     |            |       |  0.09

Nlocal:      5.324e+06 ave  5.3241e+06 max  5.3239e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         417832 ave      418033 max      417631 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:   1.7008e+08 ave 1.70081e+08 max 1.70079e+08 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3.4015987e+08
Ave neighs/atom = 31.945893
Neighbor list builds = 1
Dangerous builds = 0

Total wall time: 0:16:15
